<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">
      
      /**********************************************
      * Ink v1.0.5 - Copyright 2013 ZURB Inc        *
      **********************************************/

      /* Client-specific Styles & Reset */

      #outlook a { 
        padding:0; 
      } 

      body{ 
        width:100% !important; 
        min-width: 100%;
        -webkit-text-size-adjust:100%; 
        -ms-text-size-adjust:100%; 
        margin:0; 
        padding:0;
      }

      .ExternalClass { 
        width:100%;
      } 

      .ExternalClass, 
      .ExternalClass p, 
      .ExternalClass span, 
      .ExternalClass font, 
      .ExternalClass td, 
      .ExternalClass div { 
        line-height: 100%; 
      } 

      #backgroundTable { 
        margin:0; 
        padding:0; 
        width:100% !important; 
        line-height: 100% !important; 
      }

      img { 
        outline:none; 
        text-decoration:none; 
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: 100%; 
        float: left; 
        clear: both; 
        display: block;
      }

      center {
        width: 100%;
        min-width: 580px;
      }

      a img { 
        border: none;
      }

      p {
        margin: 0 0 0 10px;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      td { 
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
        border-collapse: collapse !important; 
      }

      table, tr, td {
        padding: 0;
        vertical-align: top;
        text-align: left;
      }

      hr {
        color: #d9d9d9; 
        background-color: #d9d9d9; 
        height: 1px; 
        border: none;
      }

      /* Responsive Grid */

      table.body {
        height: 100%;
        width: 100%;
      }

      table.container {
        width: 580px;
        margin: 0 auto;
        text-align: inherit;
      }

      table.row { 
        padding: 0px; 
        width: 100%;
        position: relative;
      }

      table.container table.row {
        display: block;
      }

      td.wrapper {
        padding: 10px 20px 0px 0px;
        position: relative;
      }

      table.columns,
      table.column {
        margin: 0 auto;
      }

      table.columns td,
      table.column td {
        padding: 0px 0px 10px; 
      }

      table.columns td.sub-columns,
      table.column td.sub-columns,
      table.columns td.sub-column,
      table.column td.sub-column {
        padding-right: 10px;
      }

      td.sub-column, td.sub-columns {
        min-width: 0px;
      }

      table.row td.last,
      table.container td.last {
        padding-right: 0px;
      }

      table.one { width: 30px; }
      table.two { width: 80px; }
      table.three { width: 130px; }
      table.four { width: 180px; }
      table.five { width: 230px; }
      table.six { width: 280px; }
      table.seven { width: 330px; }
      table.eight { width: 380px; }
      table.nine { width: 430px; }
      table.ten { width: 480px; }
      table.eleven { width: 530px; }
      table.twelve { width: 580px; }

      table.one center { min-width: 30px; }
      table.two center { min-width: 80px; }
      table.three center { min-width: 130px; }
      table.four center { min-width: 180px; }
      table.five center { min-width: 230px; }
      table.six center { min-width: 280px; }
      table.seven center { min-width: 330px; }
      table.eight center { min-width: 380px; }
      table.nine center { min-width: 430px; }
      table.ten center { min-width: 480px; }
      table.eleven center { min-width: 530px; }
      table.twelve center { min-width: 580px; }

      table.one .panel center { min-width: 10px; }
      table.two .panel center { min-width: 60px; }
      table.three .panel center { min-width: 110px; }
      table.four .panel center { min-width: 160px; }
      table.five .panel center { min-width: 210px; }
      table.six .panel center { min-width: 260px; }
      table.seven .panel center { min-width: 310px; }
      table.eight .panel center { min-width: 360px; }
      table.nine .panel center { min-width: 410px; }
      table.ten .panel center { min-width: 460px; }
      table.eleven .panel center { min-width: 510px; }
      table.twelve .panel center { min-width: 560px; }

      .body .columns td.one,
      .body .column td.one { width: 8.333333%; }
      .body .columns td.two,
      .body .column td.two { width: 16.666666%; }
      .body .columns td.three,
      .body .column td.three { width: 25%; }
      .body .columns td.four,
      .body .column td.four { width: 33.333333%; }
      .body .columns td.five,
      .body .column td.five { width: 41.666666%; }
      .body .columns td.six,
      .body .column td.six { width: 50%; }
      .body .columns td.seven,
      .body .column td.seven { width: 58.333333%; }
      .body .columns td.eight,
      .body .column td.eight { width: 66.666666%; }
      .body .columns td.nine,
      .body .column td.nine { width: 75%; }
      .body .columns td.ten,
      .body .column td.ten { width: 83.333333%; }
      .body .columns td.eleven,
      .body .column td.eleven { width: 91.666666%; }
      .body .columns td.twelve,
      .body .column td.twelve { width: 100%; }

      td.offset-by-one { padding-left: 50px; }
      td.offset-by-two { padding-left: 100px; }
      td.offset-by-three { padding-left: 150px; }
      td.offset-by-four { padding-left: 200px; }
      td.offset-by-five { padding-left: 250px; }
      td.offset-by-six { padding-left: 300px; }
      td.offset-by-seven { padding-left: 350px; }
      td.offset-by-eight { padding-left: 400px; }
      td.offset-by-nine { padding-left: 450px; }
      td.offset-by-ten { padding-left: 500px; }
      td.offset-by-eleven { padding-left: 550px; }

      td.expander {
        visibility: hidden;
        width: 0px;
        padding: 0 !important;
      }

      table.columns .text-pad,
      table.column .text-pad {
        padding-left: 10px;
        padding-right: 10px;
      }

      table.columns .left-text-pad,
      table.columns .text-pad-left,
      table.column .left-text-pad,
      table.column .text-pad-left {
        padding-left: 10px;
      }

      table.columns .right-text-pad,
      table.columns .text-pad-right,
      table.column .right-text-pad,
      table.column .text-pad-right {
        padding-right: 10px;
      }

      /* Block Grid */

      .block-grid {
        width: 100%;
        max-width: 580px;
      }

      .block-grid td {
        display: inline-block;
        padding:10px;
      }

      .two-up td {
        width:270px;
      }

      .three-up td {
        width:173px;
      }

      .four-up td {
        width:125px;
      }

      .five-up td {
        width:96px;
      }

      .six-up td {
        width:76px;
      }

      .seven-up td {
        width:62px;
      }

      .eight-up td {
        width:52px;
      }

      /* Alignment & Visibility Classes */

      table.center, td.center {
        text-align: center;
      }

      h1.center,
      h2.center,
      h3.center,
      h4.center,
      h5.center,
      h6.center {
        text-align: center;
      }

      span.center {
        display: block;
        width: 100%;
        text-align: center;
      }

      img.center {
        margin: 0 auto;
        float: none;
      }

      .show-for-small,
      .hide-for-desktop {
        display: none;
      }

      /* Typography */

      body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
        color: #222222;
        font-family: "Helvetica", "Arial", sans-serif; 
        font-weight: normal; 
        padding:0; 
        margin: 0;
        text-align: left; 
        line-height: 1.3;
      }

      h1, h2, h3, h4, h5, h6 {
        word-break: normal;
      }

      h1 {font-size: 40px;}
      h2 {font-size: 36px;}
      h3 {font-size: 32px;}
      h4 {font-size: 28px;}
      h5 {font-size: 24px;}
      h6 {font-size: 20px;}
      body, table.body, p, td {font-size: 14px;line-height:19px;}

      p.lead, p.lede, p.leed {
        font-size: 18px;
        line-height:21px;
      }

      p { 
        margin-bottom: 10px;
      }

      small {
        font-size: 10px;
      }

      a {
        color: #2ba6cb; 
        text-decoration: none;
      }

      a:hover { 
        color: #2795b6 !important;
      }

      a:active { 
        color: #2795b6 !important;
      }

      a:visited { 
        color: #2ba6cb !important;
      }

      h1 a, 
      h2 a, 
      h3 a, 
      h4 a, 
      h5 a, 
      h6 a {
        color: #2ba6cb;
      }

      h1 a:active, 
      h2 a:active,  
      h3 a:active, 
      h4 a:active, 
      h5 a:active, 
      h6 a:active { 
        color: #2ba6cb !important; 
      } 

      h1 a:visited, 
      h2 a:visited,  
      h3 a:visited, 
      h4 a:visited, 
      h5 a:visited, 
      h6 a:visited { 
        color: #2ba6cb !important; 
      } 

      /* Panels */

      .panel {
        background: #f2f2f2;
        border: 1px solid #d9d9d9;
        padding: 10px !important;
      }

      .sub-grid table {
        width: 100%;
      }

      .sub-grid td.sub-columns {
        padding-bottom: 0;
      }

      /* Buttons */

      table.button,
      table.tiny-button,
      table.small-button,
      table.medium-button,
      table.large-button {
        width: 100%;
        overflow: hidden;
      }

      table.button td,
      table.tiny-button td,
      table.small-button td,
      table.medium-button td,
      table.large-button td {
        display: block;
        width: auto !important;
        text-align: center;
        background: #2ba6cb;
        border: 1px solid #2284a1;
        color: #ffffff;
        padding: 8px 0;
      }

      table.tiny-button td {
        padding: 5px 0 4px;
      }

      table.small-button td {
        padding: 8px 0 7px;
      }

      table.medium-button td {
        padding: 12px 0 10px;
      }

      table.large-button td {
        padding: 21px 0 18px;
      }

      table.button td a,
      table.tiny-button td a,
      table.small-button td a,
      table.medium-button td a,
      table.large-button td a {
        font-weight: bold;
        text-decoration: none;
        font-family: Helvetica, Arial, sans-serif;
        color: #ffffff;
        font-size: 16px;
      }

      table.tiny-button td a {
        font-size: 12px;
        font-weight: normal;
      }

      table.small-button td a {
        font-size: 16px;
      }

      table.medium-button td a {
        font-size: 20px;
      }

      table.large-button td a {
        font-size: 24px;
      }

      table.button:hover td,
      table.button:visited td,
      table.button:active td {
        background: #2795b6 !important;
      }

      table.button:hover td a,
      table.button:visited td a,
      table.button:active td a {
        color: #fff !important;
      }

      table.button:hover td,
      table.tiny-button:hover td,
      table.small-button:hover td,
      table.medium-button:hover td,
      table.large-button:hover td {
        background: #2795b6 !important;
      }

      table.button:hover td a,
      table.button:active td a,
      table.button td a:visited,
      table.tiny-button:hover td a,
      table.tiny-button:active td a,
      table.tiny-button td a:visited,
      table.small-button:hover td a,
      table.small-button:active td a,
      table.small-button td a:visited,
      table.medium-button:hover td a,
      table.medium-button:active td a,
      table.medium-button td a:visited,
      table.large-button:hover td a,
      table.large-button:active td a,
      table.large-button td a:visited {
        color: #ffffff !important; 
      }

      table.secondary td {
        background: #e9e9e9;
        border-color: #d0d0d0;
        color: #555;
      }

      table.secondary td a {
        color: #555;
      }

      table.secondary:hover td {
        background: #d0d0d0 !important;
        color: #555;
      }

      table.secondary:hover td a,
      table.secondary td a:visited,
      table.secondary:active td a {
        color: #555 !important;
      }

      table.success td {
        background: #5da423;
        border-color: #457a1a;
      }

      table.success:hover td {
        background: #457a1a !important;
      }

      table.alert td {
        background: #c60f13;
        border-color: #970b0e;
      }

      table.alert:hover td {
        background: #970b0e !important;
      }

      table.radius td {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
      }

      table.round td {
        -webkit-border-radius: 500px;
        -moz-border-radius: 500px;
        border-radius: 500px;
      }

      /* Outlook First */

      body.outlook p {
        display: inline !important;
      }

      /*  Media Queries */

      @media only screen and (max-width: 600px) {

        table[class="body"] img {
          width: auto !important;
          height: auto !important;
        }

        table[class="body"] center {
          min-width: 0 !important;
        }

        table[class="body"] .container {
          width: 95% !important;
        }

        table[class="body"] .row {
          width: 100% !important;
          display: block !important;
        }

        table[class="body"] .wrapper {
          display: block !important;
          padding-right: 0 !important;
        }

        table[class="body"] .columns,
        table[class="body"] .column {
          table-layout: fixed !important;
          float: none !important;
          width: 100% !important;
          padding-right: 0px !important;
          padding-left: 0px !important;
          display: block !important;
        }

        table[class="body"] .wrapper.first .columns,
        table[class="body"] .wrapper.first .column {
          display: table !important;
        }

        table[class="body"] table.columns td,
        table[class="body"] table.column td {
          width: 100% !important;
        }

        table[class="body"] .columns td.one,
        table[class="body"] .column td.one { width: 8.333333% !important; }
        table[class="body"] .columns td.two,
        table[class="body"] .column td.two { width: 16.666666% !important; }
        table[class="body"] .columns td.three,
        table[class="body"] .column td.three { width: 25% !important; }
        table[class="body"] .columns td.four,
        table[class="body"] .column td.four { width: 33.333333% !important; }
        table[class="body"] .columns td.five,
        table[class="body"] .column td.five { width: 41.666666% !important; }
        table[class="body"] .columns td.six,
        table[class="body"] .column td.six { width: 50% !important; }
        table[class="body"] .columns td.seven,
        table[class="body"] .column td.seven { width: 58.333333% !important; }
        table[class="body"] .columns td.eight,
        table[class="body"] .column td.eight { width: 66.666666% !important; }
        table[class="body"] .columns td.nine,
        table[class="body"] .column td.nine { width: 75% !important; }
        table[class="body"] .columns td.ten,
        table[class="body"] .column td.ten { width: 83.333333% !important; }
        table[class="body"] .columns td.eleven,
        table[class="body"] .column td.eleven { width: 91.666666% !important; }
        table[class="body"] .columns td.twelve,
        table[class="body"] .column td.twelve { width: 100% !important; }

        table[class="body"] td.offset-by-one,
        table[class="body"] td.offset-by-two,
        table[class="body"] td.offset-by-three,
        table[class="body"] td.offset-by-four,
        table[class="body"] td.offset-by-five,
        table[class="body"] td.offset-by-six,
        table[class="body"] td.offset-by-seven,
        table[class="body"] td.offset-by-eight,
        table[class="body"] td.offset-by-nine,
        table[class="body"] td.offset-by-ten,
        table[class="body"] td.offset-by-eleven {
          padding-left: 0 !important;
        }

        table[class="body"] table.columns td.expander {
          width: 1px !important;
        }

        table[class="body"] .right-text-pad,
        table[class="body"] .text-pad-right {
          padding-left: 10px !important;
        }

        table[class="body"] .left-text-pad,
        table[class="body"] .text-pad-left {
          padding-right: 10px !important;
        }

        table[class="body"] .hide-for-small,
        table[class="body"] .show-for-desktop {
          display: none !important;
        }

        table[class="body"] .show-for-small,
        table[class="body"] .hide-for-desktop {
          display: inherit !important;
        }
      }

      
    </style>
    <style type="text/css">
    body, html, table[class="body"] {
      background: #0D1215;
    }
    body, table.body, h1, h2, h3, h4, h5, h6, p, td {
      color: #fff;
    }

    table.facebook td {
      background: #3b5998;
      border-color: #2d4473;
    }

    table.facebook:hover td {
      background: #2d4473 !important;
    }

    table.twitter td {
      background: #00acee;
      border-color: #0087bb;
    }

    table.twitter:hover td {
      background: #0087bb !important;
    }

    table.google-plus td {
      background-color: #DB4A39;
      border-color: #CC0000;
    }

    table.google-plus:hover td {
      background: #CC0000 !important;
    }

    .template-label {
      color: #ffffff;
      font-weight: bold;
      font-size: 11px;
    }

    .callout .wrapper {
      padding-bottom: 20px;
    }

    .callout .panel {
      border: 1px dashed #3F6A84;
      background: rgb(22, 30, 34);
      padding: 20px 30px !important;
    }
    .callout .panel ul {
      list-style-position: outside;
      padding-left: 10px;
    }
    .callout .panel ul li {
      padding-bottom: 15px;
    }
    .callout {
      margin-bottom: 32px;
    }

    .header {
      background: url("http://i.imgur.com/No9PvtV.jpg");
      background-size: cover;
      height: 420px;
      background-position: center bottom;
      margin-bottom: -175px;
    }
    .header .overlay {
      text-align: center;
    }
    .header .overlay .template-label {
      font-size: 16px;
    }
    .header img {
      float: none;
      margin: auto;
    }
    table.header.row {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .footer {
      background: #e6dfd2;
      margin-top: 100px;
    }
    .footer img {
      position: absolute;
      right: -200px;
      top: 0px;
      height: 330px;
    }
    .footer h1, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6, .footer p, .footer td {
      color: #0D1215;
    }
    .footer a {
      color: #016786;
    }
    .footer a:hover {
      color: #2A7991;
    }

    .footer h5 {
      font-size: 16px;
      font-weight: bold;
      padding-bottom: 4px;
      border-bottom: 1px dotted #20303A;
      margin-bottom: 8px;
      margin-top: 32px;
      text-align: center;
    }
    .footer .tiny {
      text-align: center;
      margin-bottom: 0px;
      font-size: 12px;
    }

    table.columns .text-pad {
      padding-left: 10px;
      padding-right: 10px;
    }

    table.columns .left-text-pad {
      padding-left: 10px;
    }

    table.columns .right-text-pad {
      padding-right: 10px;
    }

    @media only screen and (max-width: 600px) {
      table[class="body"] {
        table-layout: fixed;
      }
      table[class="body"] .right-text-pad {
        padding-left: 10px !important;
      }

      table[class="body"] .left-text-pad {
        padding-right: 10px !important;
      }
      table.six {
        width: 100%;
      }
    }
    @media only screen and (max-width: 102px) {
      .footer .container {
        overflow: hidden;
      }
    }

    h1 {
      font-size: 24px;
      text-align: left;
      font-weight: bold;
      padding-bottom: 6px;
      border-bottom: 1px dotted #618296;
      margin-bottom: 14px;
    }
    h2 {
      font-size: 16px;
      font-weight: bold;
      padding-bottom: 4px;
      border-bottom: 1px dotted #20303A;
      margin-bottom: 8px;
      margin-top: 32px;
    }
    .top-title {
      font-size: 32px;
      text-align: center;
      font-weight: bold;
      margin-top: 50px;
    }
    h2.sub-title {
      font-size: 16px;
      text-align: center;
      text-transform: uppercase;
      margin-top: 12px;
      border-bottom: none;
    }

    p.lead, p.lede, p.leed {
      margin-top: 32px;
    }

    body, table.body, p, td {
      font-size: 16px;
      line-height: 20px;
    }

    ul.simple {
      list-style-type: none;
      padding-left: 0px;
    }



    </style>
  </head>
 <body>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>

          <table class="row header">
            <tr>
              <td class="center" align="center">
                <center>

                  <table class="container">
                    <tr>
                      <td class="wrapper last">

                        <table class="twelve columns">
                          <tr>
                            <td class="overlay">
                              <img height="200" src="http://i.imgur.com/fRoGVNC.png"> <br>
                              <span class="template-label">October 2014</span>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </center>
              </td>
            </tr>
          </table>

          <table class="container">
            <tr>
              <td>

                <table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td>
                            <h1 class="top-title">Avalon 25th Anniversary Newsletter</h1>
                            <!-- <h2 class="sub-title">October 2014</h2> -->
                            <p class="lead">Dear Avalonians,</p>
                            <p>Avalon celebrates its TWENTY FIFTH anniversary during the month of October 2014. In those twenty five years the land has evolved enormously though its history and fundamentals remain consistent with those enjoyed by the superb players who first graced the land in the late 1980s. Funny to think, though, that many current Avalonians were not yet born when Avalon was introducing such concepts to the gaming world as player-run cities and multi-ability skills and equilibrium and balance and guilds and Gods with followers and economies and trading and countless original innovations.</p>
                            <p>The last quarter-century has seen thousands more follow in their footsteps: brave souls venturing forth into the land to forge their own stories and emblazon themselves on Avalon history. No game large or small has the same potential for an individual to play a defining role in the history of the entire world. Since its inception cities have risen and flourished, suffered invasion and fallen to conquest and even complete annihilation. Deities have been struck down before speechless mortals. Great champions have arisen - both for good and for evil - to contend through to win divinity for themselves; for no quest is greater than the battle for ORDINATION. It is an undeniable challenge to all with competitive blood in their veins and one unflinching, incontestable and unlike so many places, impossible to buy passage to excellence or automate victory against those paradigms of contendership. It remains renowned, for those capable of facing it with fortitude, the most testing and purest challenge in any game, anywhere.</p>
                            <p>And now it is <b>FREE TO PLAY</b> at long last!.</p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table class="row callout">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td class="panel">
                            <ul>
                              <li>Avalon becomes <a href="http://www.avalon-rpg.com/help/pages/sponsor.html">FREE TO PLAY</a> at last with city and guild sponsorship choices.</li>
                              <li>Balancing and game system completion continues with battle phase conditions throughout October</li>
                              <li>The procurement of <a href="http://www.avalon-rpg.com/help/pages/shopping.html">SERVICES and GOODS</a> opens across Avalon available to all players</li>
                              <li>Player support features expanded including TICKETS and MAP</li>
                              <li>Anniversary reaches a coda with the <a href="http://www.avalon-rpg.com/help/pages/ordination.html">NOVEMBER 9th ORDINATION</a></li>
                              <li>All October is full of <a href="http://www.avalon-rpg.com/help/pages/schedule.html">Gemquests</a>: one or two each weekend as we make up for lost time</li>
                              <li>The first of two <a href="http://www.avalon-rpg.com/help/pages/appointearth.html">25th anniversary appointments</a> were made: Elmak becoming <a href="http://www.avalon-rpg.com/help/pages/sylvanus.html">SYLVANUS, GOD OF THE EARTH</a></li>
                              <li>25th anniversary special offer to old Avalonians: restoration to original or ideal profession with skills rebuild ENTIRELY FREE OF CHARGE, once only, offer ends on NOVEMBER 9TH 2014.</li>
                            </ul>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td>
                            <h1 class="title">Twenty Five Years and Counting</h1>
                            <p>For those with a penchant for gaming history:</p>
                            <p>Avalon grew out of a prior game called Lands of the Crown (with all of FOUR player capability!) containing just 50 of the currently 24,000 locations. This game was influenced by a superb hack'n'slasher called Mirrorworld and was started November 1988. Birthday gifts mattered in those days.</p>
                            <p>Avalon itself got its named on October 11th 1989 and was first online 28th October 1989 for a week, then went permanently online from 11th November 1989 to the general public on the IOWA and then SYNERGY systems.</p>
                            <p>Avalon is older than the internet but it first joined up with the internet through PIPEX and a clunky CISCO router (on of their first) on October 14th 1994. It was running in London at this time. A year later it shifted its base to Chicago and then soon after to a location close by the transatlantic hub by Washington DC. It has remained there ever since.</p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td>
                            <h1 class="title">Sponsorship: Avalon Becomes Free to Play</h1>
                            <p>SPONSORSHIP is absolutely FREE and bestows all the advantages of lifetime or recurring subscriptions with none of the cost. Lessons are gained at the same rate, all skills are learned the same way, all equipment open to a subscribed player is available.</p>
                            <p>There are NO barriers to character development for sponsored players.</p>
                            <p>Sponsorship is obtainable via city and guild seniors or priesthood / patron of the divine orders. It is usually bestowed for between one and three months but can be extended indefinitely ensuring perpetual FREE access to Avalon without restriction.</p>
                            <p>City and guilds draw upon their accumulated reputation to bestow sponsorship and all regular, pro-active Avalon players earn far more reputation for their city and guild than the cost of a sponsorship.</p>
                            <p>If there are ANY questions about sponsorship or obtaining access to Avalon, do not hesitate to contact us at <a href="mailto:support@meetplace.net">support@meetplace.net</a> where your enquiry will be answered in a prompt and professional manner. More information can be obtained <a href="http://www.avalon-rpg.com/help/pages/sponsorship.html">here</a>.</p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td>
                            <h1>Procurement Expanded: Goods and Services from the Curiosity Shop</h1>
                            <p>In response to an encouraging awakening of talent both new and old, the year 1363 saw the grand opening of the Curiosity Shops across Avalon. Each city and Eleusis houses a branch of the Curiosity Shop, all offering a selection of goods and services to ease the burden of time spent gathering much-needed essentials.</p>
                            <p>A selection of the goods and services on offer:</p>
                            <ul>
                              <li>20 USD for herb pouch of 1500 lestagii (all 6 pockets with 250 lestagii)</li>
                              <li>20 USD for herb pouch of essential herbs (250 herbs in each of 6 pockets)</li>
                              <li>20 USD for arm-greaves, platemail, helm, shield (95% armour, max repair) plus crystal rapier (masterforged, max cared repair)</li>
                              <li>25 USD for FORTY-FIVE essential potions (all 45 potions 220 sips)</li>
                              <li>STARTING FROM 10 USD: Gift Card of lesson-worth to be bestowed upon another player</li>
                              <li>10 USD for a black cauldron of demon-summoning, complete with full runic protection and 50000 coins with which to tempt the demonic-planes</li>
                              <li>CUSTOM ITEMS: Unique, personalised clothing, weapon, steed or home; descriptions written and submitted or produced by the word-smiths of Olympus, supervised by Cornelius or Genesis.</li>
                            </ul>
                              <p>Specific prices for the CUSTOM ITEMS service depend on number of items, length of description desired or number of locations (in the case of a home). Typing GOODS in the shop itself will reveal all.</p>
                            <ul>
                              <li>POUCHUP: fill all pouches in your hands or worn to 250 each pocket</li>
                              <li>POTIONFILL: fill all potions in your inventory to 220 sips per potion</li>
                              <li>SECURITY: fully safeguard your inventory with oval, snowflake, anvil and anchor runes (all 90 Avalon months or three RL months protection)</li>
                              <li>FULLCHARGE: recharges your held/worn magical items to 1500 charges each</li>
                            </ul>
                            <p>SERVICES are price-tailored according to one's personal inventory needs and requirements, therefore a POUCHUP for many part-filled pouches will be more costly than for just a handful of pouches well-stocked.</p>
                            

                            <h2>Where is the nearest "Curiosity Shop"?</h2>
                            <p>You may find this shop of purchasable wares and services just SOUTH then EAST from "Crossroads of the Main Street" in Eleusis (the jet-black milestone).</p>
                            <ul class="simple">
                              <li>In Mercinae it is NORTH from "East of Cassiandora Square"</li>
                              <li>In Thakria it is NORTH from "Northeast of Thakria Square"</li>
                              <li>In Parrius it is SOUTHWEST then WEST from Hellesopnt Square along "Mariner's Highway"</li>
                              <li>In Silverfalls it is WEST from "Western side of Silverfalls Square".</li>
                            </ul>
                            <p>It is important to stress that ALL of the items and services in the Curiosity Shop are equipment and acquirements of identical potency to that which EVERYONE can attain given the time and effort in-game. It is not and will never be Avalon's ethos to offer ANY purchases with real-world money that offer any advantage to a player that cannot be matched equally by time and effort made IN Avalon.</p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>


              <!-- container end below -->


              </td>
            </tr>
          </table>

          <table class="row footer">
            <tr>
              <td class="center" align="center">
                <center>

                  <table class="container">
                    <tr>
                      <td class="wrapper last">

                        <table class="twelve columns">
                          <tr>
                            <td>
                              <table class="six sub-columns">
                                <tr>
                                  <td>
                                    <img src="wax.png">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="left-text-pad">

                                    <h5>Connect With Us:</h5>

                                    <table class="tiny-button facebook">
                                      <tr>
                                        <td>
                                          <a href="#">Facebook</a>
                                        </td>
                                      </tr>
                                    </table>

                                    <br>

                                    <table class="tiny-button twitter">
                                      <tr>
                                        <td>
                                          <a href="#">Twitter</a>
                                        </td>
                                      </tr>
                                    </table>

                                    <br>

                                    <table class="tiny-button google-plus">
                                      <tr>
                                        <td>
                                          <a href="#">Google +</a>
                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td>
                              <table class="six sub-columns last" style="vertical-align:middle;">
                                <tr>
                                  <td class="last right-text-pad center">
                                    <h5>Featured MEETPLACE Group:</h5>
                                    <a href="http://www.meetplace.net/groups/11%3E">BATTLEPHASE September</a><br>
                                    <h5>Featured MEETPLACE Forum:</h5>
                                    <a href="http://www.meetplace.net/forums/4">Meeting Place: MUD Clients</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>


                    <tr>
                      <td class="wrapper last">

                        <table class="twelve columns">
                          <tr>
                            <td>
                              <table class="six sub-columns">
                                <tr>
                                  <td class="left-text-pad">
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td>
                              <table class="six sub-columns last" style="text-align:right; vertical-align:middle;">
                                <tr>
                                  <td class="last right-text-pad">
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td class="wrapper">
                        <table class="twelve columns">
                          <tr>
                            <td>
                              <p class="tiny">
                                <a href="<% unsubscribe %>">Unsubscribe</a> if you do not wish to receive any of the Avalon newsletters, journals or mailshots.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p class="tiny">
                                <a href="http://www.avalon-rpg.com/site_map.html">SITE MAP</a> • 
                                <a href="http://www.avalon-rpg.com/connect/index.html">Avalon Clients</a> • 
                                <a href="http://www.meetplace.net/events">FORTHCOMING EVENTS</a> • 
                                <a href="http://www.avalon-rpg.com/vote.html">Support Avalon by Voting NOW!</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p class="tiny">
                                <a href="http://www.avalon-rpg.com/help/pages/privacy.html">Privacy Policy</a> • 
                                <a href="http://www.avalon-rpg.com/help/pages/terms.html">Terms &amp; Conditions</a> • 
                                <a href="http://www.avalon-rpg.com/help/pages/contact.html">Contact Us</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </center>
              </td>
            </tr>
          </table>

        

        </center>
      </td>
    </tr>
  </table>
</body>
</html>