
@import "fonts.less";

//     ____                 __ 
//    / __ \___  ________  / /_
//   / /_/ / _ \/ ___/ _ \/ __/
//  / _, _/  __(__  )  __/ /_  
// /_/ |_|\___/____/\___/\__/  
                            

  html, body {
    background: #000A12;
    border: 0;
    font-family: "Alegreya", "Times New Roman", "Times", serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }

  div, span, object, iframe, img, table, caption, thead, tbody,
  tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
  nav, footer, header, section, summary, mark, audio, video {
    border: 0;
    margin: 0;
    padding: 0;
  }

  h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
  del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
  ol, ul, li, fieldset, legend, label {
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
  }

  article, aside, canvas, figure, figure img, figcaption, hgroup,
  footer, header, nav, section, audio, video {
    display: block;
  }

  table {
    border-collapse: separate;
    border-spacing: 0;
    caption, th, td {
      text-align: left;
      vertical-align: middle;
    }
  }

  a img {
    border: 0;
  }

  :focus {
    outline: 0;
  }

//  _    __               
// | |  / /___ ___________
// | | / / __ `/ ___/ ___/
// | |/ / /_/ / /  (__  ) 
// |___/\__,_/_/  /____/  
                       

  @width_max: 1024px;
  @col_primary: #D2B063;
  @col_foreground: #fff;
  @col_background: #13161A;
  @col_footer: #2b1e0a;

  @col_red: #FF2F2F;
  @col_orange: #FF8B2F;
  @col_yellow: #FFF32F;
  @col_green: #85F02C;
  @col_cyan: #7cdede;
  @col_blue: @col_primary;
  @col_purple: #7F35D3;

  @large_responsive:   ~"only screen and (max-width: 1280px)"; // smaller than contain.large
  @desktop:   ~"only screen and (min-width: 1024px)";
  @tablet:    ~"only screen and (min-width: 720px) and (max-width: 1023px)";
  @phone:   ~"only screen and (max-width: 719px)";


//    ______                           __
//   / ____/__  ____  ___  _________ _/ /
//  / / __/ _ \/ __ \/ _ \/ ___/ __ `/ / 
// / /_/ /  __/ / / /  __/ /  / /_/ / /  
// \____/\___/_/ /_/\___/_/   \__,_/_/   
                                      

  *,
  ::before,
  ::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    background: @col_background;
    background: url("/img/pattern/bg.jpg");
    color: @col_foreground;
  }

  a {
    color: @col_primary;
    text-decoration: none;
    font-weight: 700;
    &:visited {
      color: darken(@col_primary, 15%);
    }
    &:hover, &:focus {
      color: lighten(@col_primary, 20%);
      text-decoration: underline;
    }
  }

  b, strong, .bold {
    font-weight: 700;
  }

  em {
    font-weight: 400;
    font-style: italic;
  }

  p {
    margin: 1em 0em;
    &.lead {
      font-size: 1.2em;
    }
  }

  ::selection, mark {
    background: @col_primary;
    color: @col_foreground;
  }
  ::-moz-selection {
    background: @col_primary;
    color: @col_foreground;
  }

  ul {
    list-style: inside;
  }

  hr {
    border-bottom: solid 1px rgba(43, 105, 134, 0.4);
    border-top: solid 1px rgba(0, 0, 0, 1);
    margin-bottom: 1em;
  }


//    __  ______
//   / / / /  _/
//  / / / // /  
// / /_/ // /   
// \____/___/   
             

  .ui.content {
    &.margin {
      padding: 75px 0;
    }
    &.margin-top {
      margin-top: 75px;
      @media @tablet, @phone {margin-top: 00px;}
    }
  }

  .contain {
    max-width: @width_max;
    margin: auto;
    padding-left: 5px;
    padding-right: 5px;
    &.large {
      max-width: 1280px;
      @media @large_responsive {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
    @media @tablet {
      padding-left: 20px;
      padding-right: 20px;
    }
    @media @phone {
      padding-left: 20px;
      padding-right: 20px;
    }
  }


//   ______                                         __         
//  /_  __/_  ______  ____  ____ __________ _____  / /_  __  __
//   / / / / / / __ \/ __ \/ __ `/ ___/ __ `/ __ \/ __ \/ / / /
//  / / / /_/ / /_/ / /_/ / /_/ / /  / /_/ / /_/ / / / / /_/ / 
// /_/  \__, / .___/\____/\__, /_/   \__,_/ .___/_/ /_/\__, /  
//     /____/_/          /____/          /_/          /____/   

  h1 { font-size: 2em; }
  h2 { font-size: 1.5em; }
  h3 { font-size: 1.17em; }
  h5 { font-size: .83em; }
  h6 { font-size: .75em; }

  .ui.title {
    &.center, &.centre {text-align: center;}
    &.overline {
      margin: .4em auto;
      &:before {
        border-bottom: solid 1px rgba(43, 105, 134, 0.4);
        border-top: solid 1px rgba(0, 0, 0, 1);
        content: " ";
        width: 100%;
        display: block;
        margin-bottom: .5em;
      }
      
    }
    &.underline {
      padding: .2em 0;
      margin: .2em auto;
      border-bottom: dotted 1px rgba(43, 105, 134, 0.4);
      &.solid {border-style: solid;}
    }
    & + p {
      margin-top: 0;
    }
    &.sub {
      margin-top: 0px;
      padding-top: 0px;
    }
    .right.label {
      float: right;
      display: inline;
      &.ui.menu {
        .item {
          padding-top: 0px;
          padding-bottom: 0px;
        }
      }
      @media @phone {
        float: none;
        display: block;
      }
      &.expand {
        cursor: pointer;
        &.active {color: #fff;}
      }
    }
  }

  blockquote {
    border-left: 4px solid @col_primary;
    padding: 0 15px;
    color: darken(@col_foreground, 20%);
    quotes: auto;
    p {
      &:before {
        content: "“";
      }
      &:after {
        content: "”";
      }
    }
    cite {
      font-weight: bold;
      font-style: italic;
      a {
        color: darken(@col_foreground, 20%); 
      }
    }
    &.big {
      font-size: 1.5em;
      cite {
        font-size: .8em;
      }
    }
    &.center {
      text-align: center;
      border-left: none;
      p {
        margin-bottom: 0px;
      }
    }
  }

  span.small, font.small {
    font-size: .8em;
  }


//     ____            
//    / __ )____  _  __
//   / __  / __ \| |/_/
//  / /_/ / /_/ />  <  
// /_____/\____/_/|_|  
  .tablet-only {
    display: none;
    @media @tablet, @phone {
      display: block;
    }
  }
  .mobile-only {
    display: none;
    @media @phone {
      display: block;
    }
  }
                    
  .ui.box {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    margin-bottom: 50px;
    &.right {
      box-shadow: 10px 0px 8px rgba(0, 0, 0, 0.5);
    }
    &.small {
      margin-bottom: 10px;
    }
    &.notice {
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      a {color: #fff;}
      text-decoration: none;
      &:hover {
        background: rgba(0, 0, 0, 0.6);
      }
    }
  }


//    ______     _     __    
//   / ____/____(_)___/ /____
//  / / __/ ___/ / __  / ___/
// / /_/ / /  / / /_/ (__  ) 
// \____/_/  /_/\__,_/____/  
                          
   
  .ui.grid {
    clear: both;
    overflow: hidden;
    .row {
      display: block;
      clear: both;
      overflow: hidden;
      margin: 2em auto;
    }
    .column {
      float: left;
      width: 50%;
      padding: 0.5em;
    }
    &.compact .column {
      padding: 0;
    }

    &.columns.one .column {    width: 100%; }
    &.columns.two .column {    width: percentage(1/2); }
    &.columns.three .column {    width: percentage(1/3); }
    &.columns.four .column {   width: percentage(1/4); }
    &.columns.five .column {   width: percentage(1/5); }
    &.columns.six .column {    width: percentage(1/6); }
    &.columns.seven .column {    width: percentage(1/7); }
    &.columns.eight .column {    width: percentage(1/8); }
    &.columns.nine .column {   width: percentage(1/9); }
    &.columns.ten .column {    width: percentage(1/10); }
    &.columns.eleven .column {   width: percentage(1/11); }
    &.columns.twelve .column {   width: percentage(1/12); }
    &.columns.thirteen .column { width: percentage(1/13); }
    &.columns.fourteen .column { width: percentage(1/14); }
    &.columns.fifteen .column {  width: percentage(1/15); }
    &.columns.sixteen .column {  width: percentage(1/16); }

    .column.wide {
      &.one {    width: percentage(1/16); }
      &.two {    width: percentage(2/16); }
      &.three {    width: percentage(3/16); }
      &.four {   width: percentage(4/16); }
      &.five {   width: percentage(5/16); }
      &.six {    width: percentage(6/16); }
      &.seven {    width: percentage(7/16); }
      &.eight {    width: percentage(8/16); }
      &.nine {   width: percentage(9/16); }
      &.ten {    width: percentage(10/16); }
      &.eleven {   width: percentage(11/16); }
      &.twelve {   width: percentage(12/16); }
      &.thirteen { width: percentage(13/16); }
      &.fourteen { width: percentage(14/16); }
      &.fifteen {  width: percentage(15/16); }
      &.sixteen {  width: 100%; }
    }

    &.responsive {
      @media @tablet, @phone {
        width: 100%;
        .column, .wide.column, &.columns .column {
          width: 100%;
        }
      }
    }
  }


//     __  ___                
//    /  |/  /__  ____  __  __
//   / /|_/ / _ \/ __ \/ / / /
//  / /  / /  __/ / / / /_/ / 
// /_/  /_/\___/_/ /_/\__,_/  
                           

  .ui.menu {
    display: block;
    font-size: 0;
    &.fluid {
      width: 100%;
    }
    li {display: inline-block;}
    .item {
      display: inline-block;
      padding: .5em;
      color: rgba(255, 255, 255, .8);
      text-decoration: none;
      -webkit-transition: background 0.2s;
      -moz-transition: background 0.2s;
      transition: background 0.2s;
      font-size: 16px;
      a {
        color: rgba(255, 255, 255, .8);
        text-decoration: none;
        &:hover {
          color: rgba(255, 255, 255, 1);
        }
      }
      &:hover, &:focus {
        color: rgba(255, 255, 255, 1);
        background: rgba(255, 255, 255, .05);
      }
      &.active {
        color: rgba(255, 255, 255, 1);
        background: rgba(255, 255, 255, .05);
        &:hover, &:focus {
          color: rgba(255, 255, 255, 1);
          background: rgba(255, 255, 255, .05);
        }
      }
    }
    &.simple {
      a {font-weight: normal;}
      .item:hover, .item:focus {
        background: transparent;
      }
    }
    &.center {
      text-align: center;
    }
    &.tiny {
      .item {font-size: 14px;}
      
      &.very {
        .item {font-size: 13px;}
      }
    }
    &.vertical {
      .item, li {
        display: block;
      }
    }
    .menu {
      &.left {
        float: left;
      }
      &.right {
        float: right;
      }
    }
    &.underline {
      padding-bottom: 1em;
      margin-bottom: 1em;
      border-bottom: 1px solid rgba(255, 255, 255, .1);
    }
    .head {
      margin: 1em auto 0;
      padding-bottom: 0px;
      font-size: 16px;
      font-weight: 600;
      color: #fff !important;
      background:  transparent !important;
      a {
        color: #fff !important;
        background:  transparent !important;
      }
      &:before, &:after {
        display: none !important;
      }
    }
    &.dotted {
      .item {
        text-indent: -.2em;
        &:before {
          content: " ◦ ";
          margin-right: .2em;
          color: rgba(255, 255, 255, .5);
        }
        &:hover, &.active {
          background: inherit;
          &:before {
            content: " • ";
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
    &.numbered {
      li {
        font-size: 16px;
        display: list-item;
        list-style-position: inside;
      }
    }
    &.social {
      
      .item {
        &.twitter {
          &:focus, &:hover {
            color: #4092CC;
            background-color: fade(#4092CC, 10%);
          }
        }
        &.facebook {
          &:focus, &:hover {
            color: #3b5998;
            background-color: fade(#3b5998, 10%);
          }
        }
        &.gplus {
          &:focus, &:hover {
            color: #d34836;
            background-color: fade(#d34836, 10%);
          }
        }
      }
    }
    &.inverted {
      .item {
        color: rgba(0, 0, 0, .5);
        &:hover, &:focus {
          color: rgba(0, 0, 0, 1);
          background: rgba(0, 0, 0, .05);
        }
        &.active {
          color: rgba(0, 0, 0, 0.8);
        }
      }
    }
  }

//     ____        __  __                  
//    / __ )__  __/ /_/ /_____  ____  _____
//   / __  / / / / __/ __/ __ \/ __ \/ ___/
//  / /_/ / /_/ / /_/ /_/ /_/ / / / (__  ) 
// /_____/\__,_/\__/\__/\____/_/ /_/____/  

  .ui.button {
    border: transparent;
    background: rgba(255, 255, 255, 0.1);
    color: #fafafa;
    box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.5) inset;
    font-weight: 400;
    margin: 0em 0.25em 0em 0em;
    padding: 0.8em 1.5em 0.8em;
    text-decoration: none;
    border-radius: 3px;
    font-size: 1rem;
    cursor: pointer;
    -webkit-transition: color 0.2s, box-shadow 0.2s;
    -moz-transition: color 0.2s, box-shadow 0.2s;
    transition: color 0.2s, box-shadow 0.2s;
    &.fluid {
      width: 100%;
      display: block;
      text-align: center;
    }
    &:hover, &:active {
      box-shadow: 0px 0px 0px 2px @col_primary inset;
      color: @col_primary;
      background: fade(@col_primary, 10%);
    }
    &.blue, &.yellow {
      -webkit-transition: color 0.2s, background 0.2s;
      -moz-transition: color 0.2s, background 0.2s;
      transition: color 0.2s, background 0.2s;
      box-shadow: none;
    }
    &.simple {
      box-shadow: none;
      &:hover {box-shadow: none;}
    }
  }

//     ____                       __                  
//    / __ \_________  ____  ____/ /___ _      ______ 
//   / / / / ___/ __ \/ __ \/ __  / __ \ | /| / / __ \
//  / /_/ / /  / /_/ / /_/ / /_/ / /_/ / |/ |/ / / / /
// /_____/_/   \____/ .___/\__,_/\____/|__/|__/_/ /_/ 
//                 /_/                                

 .ui.dropdown {
  position: relative;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);

  cursor: pointer;
  position: relative;
  display: inline-block;

  line-height: 1;

  .menu {
    // border-bottom: 1px solid fade(@col_primary, 50%);    
    cursor: auto;
    position: absolute;
    display: block;
    top: -9999px !important;
    overflow: hidden;

    margin: 0em;
    background-color: #000;
    min-width: 100%;
    opacity: 0;
    width: 0;
    height: 0;

    white-space: nowrap;
    font-size: 0.875em;
    text-shadow: none;

    -webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);

    -moz-border-radius: 0px 0px 0.325em 0.325em;
    -webkit-border-radius: 0px 0px 0.325em 0.325em;
    border-radius: 0px 0px 0.325em 0.325em;

    -webkit-transition: opacity 0.2s ease-out;
    -moz-transition: opacity 0.2s ease-out;
    -o-transition: opacity 0.2s ease-out;
    -ms-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
    z-index: 11;
    
    &:after, &:before {display: none;}

    .menu {
      top: 0% !important;
      left: 100% !important;
      margin: 0em !important;
      border-radius: 0 0.325em 0.325em 0em !important;
    }

    .item {

      cursor: pointer;
      border: none;
      border-top: 1px solid rgba(0,0,0,.1);
      height: auto;

      font-size: 0.875em;
      display: block;
      color: rgba(255,255,255,.8);

      padding: 0.85em 1em !important;
      font-size: 0.875rem;
      text-transform: none;
      font-weight: normal;
      text-align: left;

      background: @col_background;

      border-bottom: solid 1px lighten(@col_background, 5%);

      &:nth-child(2n) {
        background-color: lighten(@col_background, 2%);
      }

      &:hover > .menu {
        overflow: visible;
        width: auto;
        height: auto;
        top: 0% !important;
        left: 100% !important;
        opacity: 1;
      }

      &.active {
        color: rgba(255,255,255,1);
        background: #000;
      }

    }
  }

  &.active > .menu, &:hover > .menu {
    overflow: visible;
    width: auto;
    height: auto;
    top: 100% !important;
    opacity: 1;

    &.limited {
      overflow-y: scroll;
      height: 130px;
    }
  }
 }


//   ______      __    __         
//  /_  __/___ _/ /_  / /__  _____
//   / / / __ `/ __ \/ / _ \/ ___/
//  / / / /_/ / /_/ / /  __(__  ) 
// /_/  \__,_/_.___/_/\___/____/  
                               
  .ui.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1em;
    &.hidden {display: none;}
    th, tr, td {
      border-collapse: collapse;

      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;

      -webkit-transition: all 0.1s ease-out;
      -moz-transition: all 0.1s ease-out;
      -o-transition: all 0.1s ease-out;
      -ms-transition: all 0.1s ease-out;
      transition: all 0.1s ease-out;
    }
    th {
      cursor: auto;
      background-color: rgba(255, 255, 255, 0.05);

      text-align: left;
      color: rgba(255, 255, 255, 0.8);
      padding: 0.5em 0.7em;
      vertical-align: middle;
    }
    td {
      padding: 0.40em 0.7em;
      vertical-align: middle;
    }
    tbody tr:nth-child(2n) {
      background-color: rgba(255, 255, 255, 0.02);
    }
    &.center {
      td {
        text-align: center;
      }
    }
  }

  .ui.celled.table {
    color: rgba(255, 255, 255, 0.8);
  }
  .ui.celled.table tbody tr,
  .ui.celled.table tfoot tr {
    border: none;
  }
  .ui.celled.table th,
  .ui.celled.table td {
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Coupling with segment */
  .ui.celled.table.segment th:first-child,
  .ui.celled.table.segment td:first-child {
    border-left: none;
  }
  .ui.celled.table.segment th:last-child,
  .ui.celled.table.segment td:last-child {
    border-right: none;
  }



//     __                    _              
//    / /   __  ______ ___  (_)__  ________ 
//   / /   / / / / __ `__ \/ / _ \/ ___/ _ \
//  / /___/ /_/ / / / / / / /  __/ /  /  __/
// /_____/\__,_/_/ /_/ /_/_/\___/_/   \___/ 
                      
  .ui.content.play {
    .ui.form {
      position: relative;
      padding-top: 50px;
    }
    .ui.form > .ui.title {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      font-size: 18px;
      background: rgba(255,255,255,.05);
      padding: 5px 20px 5px;
      border: 1px solid rgba(255,255,255,0);
      border-bottom-color: rgba(255,255,255,.1);
      border-radius: 5px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      box-shadow: 0 2px 2px rgba(0,0,0,.5);
      height: 40px;
    }
  }

  body.lumiere {
    background: #000;

    .ui.topbar {
      position: static;
    }

    .ui.content .lumiere {
      position: absolute;
      left: 0px;
      top: 0px;
      margin-top: 40px;
      width: 100%;
      min-height: 660px;
      height: 100%;
      height: ~"-webkit-calc(100% - 40px)";
      height: ~"-moz-calc(100% - 40px)";
      height: ~"-o-calc(100% - 40px)";
      height: ~"calc(100% - 40px)";
      object {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
      }
    }

  }


//     ____                              _     
//    / __ \__  ______  ____ _____ ___  (_)____
//   / / / / / / / __ \/ __ `/ __ `__ \/ / ___/
//  / /_/ / /_/ / / / / /_/ / / / / / / / /__  
// /_____/\__, /_/ /_/\__,_/_/ /_/ /_/_/\___/  
//       /____/                       

  .ui.page {
    .text.help.markdown {
      font-size: 20px;
      p {
        margin: 1em auto;
      }
      pre {
        background: #070A0F;
        color: #c5c8c6;
        padding: 1em;
      }
      h1,h2,h3,h4,h5,h6 {
        margin-top: 1em;
      }
    }
  }



//  _       __           __    __
// | |     / /___  _____/ /___/ /
// | | /| / / __ \/ ___/ / __  / 
// | |/ |/ / /_/ / /  / / /_/ /  
// |__/|__/\____/_/  /_/\__,_/   
                              
  .ui.content.world {
    .section .row {
      margin-top: 10px;
      padding-top: 10px;
    }
  }
  .ui.content.city, .ui.content.guild, .ui.page.academy {
    font-size: 18px;
    line-height: 26px;
    margin: 1em auto;
    .ui.block.image {
      .content {
        padding: 0;
      }
    }
    h1.ui.title {
      margin-bottom: 5px;
      text-shadow: 1px 1px 2px black;
      font-size: 3em;
      padding-left: 20px;

    }
  }





//     ____                         
//    /  _/___ ___  ____ _____ ____ 
//    / // __ `__ \/ __ `/ __ `/ _ \
//  _/ // / / / / / /_/ / /_/ /  __/
// /___/_/ /_/ /_/\__,_/\__, /\___/ 
//                     /____/       

 .ui.image {
    &.left.floated {
      float: left;
      margin-right: 1em;
      margin-top: .3em;
    }
    &.fluid {
      width: 100%;
      height: auto;
    }
 }


//     __  __               __         
//    / / / /__  ____ _____/ /__  _____
//   / /_/ / _ \/ __ `/ __  / _ \/ ___/
//  / __  /  __/ /_/ / /_/ /  __/ /    
// /_/ /_/\___/\__,_/\__,_/\___/_/     
                                    
  .ui.header {
    background: url(../img/pattern/header.png) center bottom;
    margin-bottom: -175px;
    width: 100%;
    height: 420px;
    background-size: cover;
    padding-top: 42px;
    text-align: center;

    .menu {
      background: rgba(10, 10, 10, 1);
      .item {
        padding: 30px 20px;
        cursor: pointer;
      }
    }
    .logo-wrap {
      background: url("/img/pattern/logobg.png") no-repeat center;
      margin-top: -2px;
    }
    .logo {
      height: 150px;
      max-width: 100%;
      width: auto;
      height: auto;
    }
  }

//     ______            __           
//    / ____/___  ____  / /____  _____
//   / /_  / __ \/ __ \/ __/ _ \/ ___/
//  / __/ / /_/ / /_/ / /_/  __/ /    
// /_/    \____/\____/\__/\___/_/     

  .ui.footer {
    background: #e6dfd2;
    background: url("/img/footer.jpg") 100% 100%;
    background-size: cover;
    position: relative;
    color: lighten(@col_footer, 30%);
    min-height: 300px;
    padding: 20px 0;
    margin-top: 100px;
    .ui.title {
      font-weight: 400;
      color: @col_footer;
      border-color: @col_footer;
    }
    .umbra {
      color: lighten(@col_footer, 30%);
    }
    b {
      color: @col_footer;
    }
    ::selection, mark {
      background: @col_footer;
      color: @col_foreground;
    }
    ::-moz-selection {
      background: @col_footer;
      color: @col_foreground;
    }

  }

//   ______            __              
//  /_  __/___  ____  / /_  ____ ______
//   / / / __ \/ __ \/ __ \/ __ `/ ___/
//  / / / /_/ / /_/ / /_/ / /_/ / /    
// /_/  \____/ .___/_.___/\__,_/_/     
//          /_/                        
  .ui.topbar {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 42px;
    z-index: 100000;
    background: url("/img/pattern/topbar.png");

    .menu .item {
      padding: 10px .5em;
      i.icon {
        margin-right: 0px;
        padding-left: 5px;
      }
      .active {
        border-bottom: 1px solid rgb(38, 111, 138);
        color: #fff;
      }
    }

    .menu .item.playnow {
      color: @col_primary;
      color: fade(@col_primary, 80%);
      font-weight: 700;
      cursor: pointer;
      &:hover {
        color: lighten(@col_primary, 10%);
      }
    }
    .mobile.menu {display: none;}
    @media @phone {
      .desktop.menu {display: none;}
      .mobile.menu {
        display: block;
        .ui.dropdown.item .menu {
          background: #000;
          color: #fff;
        }
      }
    }
    @media @tablet {
      .ui.menu.tiny.very .item {
        font-size: 12px;
      }
    }
  }


//     ____          __         
//    /  _/___  ____/ /__  _  __
//    / // __ \/ __  / _ \| |/_/
//  _/ // / / / /_/ /  __/>  <  
// /___/_/ /_/\__,_/\___/_/|_|  
                             
  body.index {
    .event.box {
      position: relative;
      .date {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        font-size: 14px;
        background: rgba(255,255,255,.05);
        padding: 10px 20px;
        border: 1px solid rgba(255,255,255,0);
        border-bottom-color: rgba(255,255,255,.1);
        border-radius: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        box-shadow: 0 2px 2px rgba(0,0,0,.5);
        height: 40px;
      }
      .text {
        padding-top: 40px;
      }
    }
    .ui.footer {
       margin-top: 0px;
    }
  }

  .ui.scroll {
    position: relative;
    overflow: hidden;
    height: 360px;

    margin-top: 50px;

    border-top: 1px solid lighten(@col_background, 10%);
    border-bottom: 1px solid lighten(@col_background, 10%);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2) inset;
    background: fade(darken(@col_background, 5%), 50%);

    @media @phone, @tablet {
      height: 500px;
    }

    .top {
      li {display: inline-block;}
      text-align: center;
      position: absolute;
      margin: auto;
      width: 100%;
      top: 10px;
      z-index: 100;
      .dot {
        color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
        padding: 5px;

        -webkit-transition: color 0.2s;
        -moz-transition: color 0.2s;
        transition: color 0.2s;
        &.active {
          color: rgba(255, 255, 255, 0.8);
        }
        &:hover {
          color: rgba(255, 255, 255, 0.5);
        }
        &:before {
          content: '⚫';
        }
      }
    }

    .content{
      width: 100%;
      position: absolute;
      left: 100%;

      padding: 115px 0;

      -webkit-transition: left 0.2s;
      -moz-transition: left 0.2s;
      transition: left 0.2s;

      text-align: center;

      .title {
        font-size: 2em;
        font-weight: 100;
        font-style: italic;
        &.subtitle {
          font-size: 1.5em;
          line-height: .8;
          margin-bottom: .8em;
        }
      }

      p {
        font-size: 1.5em;
        color: #ccc;
        line-height: 1.2;
      }

      &.active {
        left: 0px;
      }
      &.prev {
        left: -100%;
      }
    }
  }


//     __  ___      _             __   _____ _     __   
//    /  |/  /___ _(_)___       _/_/  / ___/(_)___/ /__ 
//   / /|_/ / __ `/ / __ \    _/_/    \__ \/ / __  / _ \
//  / /  / / /_/ / / / / /  _/_/     ___/ / / /_/ /  __/
// /_/  /_/\__,_/_/_/ /_/  /_/      /____/_/\__,_/\___/ 
                                                     
  .ui.content {
    .ui.grid {
      > .main {
        box-shadow: 10px 0px 8px rgba(00, 0, 0, 0.5);
        background: rgba(255, 255, 255, 0.05);
        padding: 10px 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        position: relative;
        &.breadcrumbed {
          padding-top: 50px;
          .ui.breadcrumb {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            font-size: 14px;
            background: rgba(255, 255, 255, 0.05);
            padding: 10px 20px;
            border: 1px solid rgba(255, 255, 255, 0);
            border-bottom-color: rgba(255, 255, 255, .1);
            border-radius: 5px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            box-shadow: 0px 2px 2px rgba(00, 0, 0, 0.5);
            height: 50px;
          }
        }
      }
      > .sidebar {
        padding: 10px 0;
        background: rgba(255, 255, 255, 0.03);
        .block {
          padding: 0px;
          .content {
            padding: 0 20px;
          }
          &:after {
            background: url("/img/pattern/bg.jpg");
            content: " ";
            height: 30px;
            display: block;
          }
          &:last-child {
            &:after {
              content: "";
              height: 0px;
            }
          }
        }
      }
    }
  }


//     ____                           __   ______            __             __ 
//    / __ \____ ______________  ____/ /  / ____/___  ____  / /____  ____  / /_
//   / /_/ / __ `/ ___/ ___/ _ \/ __  /  / /   / __ \/ __ \/ __/ _ \/ __ \/ __/
//  / ____/ /_/ / /  (__  )  __/ /_/ /  / /___/ /_/ / / / / /_/  __/ / / / /_  
// /_/    \__,_/_/  /____/\___/\__,_/   \____/\____/_/ /_/\__/\___/_/ /_/\__/  
//
//                         Markdown and Avalon files
  
  form.helpform {
    .ui.input {
      label {
        cursor: default;
        position: absolute;
        color: black;
        top: 0;
        left: 0;
        margin: 0;
        width: 3em;
        height: 100%;
        text-align: center;
        padding-top: .48em;
      }
      input {
        padding: .5em;
        padding-right: 2em!important;
        padding-left: 3em!important;
        font-family: "Alegreya";
        text-transform: uppercase;
        opacity: 1;
        color: black;
      }
      i.icon {
        opacity: 1;
        padding-top: .7em;
        color: black;
      }
    }
  }

  .ui.manual, .ui.bb, .ui.intro {
    span.to {
      color: #ccc;
      a {color: #ccc;}
    }
    .text.help, .text.bb {
      font-size: 18px;
      line-height: 26px;
      margin: 1em auto;
      p {
        margin: 0px;
      }
      table {
        width: 100%;
      }
      pre {
        font-size: 12px;
      }
    }
    .text.bb {
      p {
        &:last-child {
          font-style: italic;
        }
      }
    }
    .text.help.markdown {
      
      p {
        margin: 1em auto;
        > code {
          //font-size: 12px;
          font-variant: small-caps;
          text-transform: lowercase;
          color: #fff;
          font-weight: bold;
          font-family: "Alegreya", "Times New Roman", "Times", serif;
        }
      }
      pre {
        font-size: 12px;
        line-height: 16px;
        background: #070A0F;
        color: #c5c8c6;
        padding: 1em;
        font-family: "Alegreya", "Times New Roman", "Times", serif;
      }
      h1,h2,h3,h4,h5,h6 {
        margin-top: 1em;
      }

      ul, ol {
        padding-left: 20px;
      }
    }
    .bread {
      text-align: center;
      .icon {
        margin: auto 5px;
      }
    }
  }



//     ______     __                        __
//    / ____/  __/ /____  _________  ____ _/ /
//   / __/ | |/_/ __/ _ \/ ___/ __ \/ __ `/ / 
//  / /____>  </ /_/  __/ /  / / / / /_/ / /  
// /_____/_/|_|\__/\___/_/  /_/ /_/\__,_/_/   
                                           
@import "icons.less";
@import "input.less";