<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.ord/1999/xhtml" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; background: #010E16; box-sizing: border-box;">
  <head style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
    <meta name="viewport" content="width=device-width, initial-scale=1" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
    <meta name="format-detection" content="date=no" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
    <meta name="format-detection" content="address=no" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
    <meta name="format-detection" content="telephone=no" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
    <style style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">/**********************************************
* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
**********************************************/

/* Client-specific Styles & Reset */

#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
}

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  float: left; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  min-width: 580px;
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  word-break: keep-all;
  -webkit-hyphens: manual;
  -moz-hyphens: manual;
  hyphens: manual;
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #d9d9d9; 
  background-color: #d9d9d9; 
  height: 1px; 
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

table.container {
  width: 580px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 10px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}

/* Alignment & Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  color: #222222;
  font-family: "Helvetica", "Arial", sans-serif; 
  font-weight: normal; 
  padding:0; 
  margin: 0;
  text-align: left; 
  line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 14px;line-height:19px;}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:21px;
}

p { 
  margin-bottom: 10px;
}

small {
  font-size: 10px;
}

a {
  color: #2ba6cb; 
  text-decoration: none;
}

a:hover { 
  color: #2795b6 !important;
}

a:active { 
  color: #2795b6 !important;
}

a:visited { 
  color: #2ba6cb !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #2ba6cb;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #2ba6cb !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #2ba6cb !important; 
} 

/* Panels */

.panel {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #2ba6cb;
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

/*  Media Queries */

@media only screen and (max-width: 600px) {

  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 95% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
    </style>
    <style style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
body, html, table[class="body"] {
  background: #010E16;
}
*, ::before, ::after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
table.body .table-body {
  background: url(http://www.avalon-rpg.com/img/pattern/header.png);
  background-size: 100%;
  background-repeat: no-repeat;
}
body, table.body, h1, h2, h3, h4, h5, h6, p, td {
  color: #fff;
  font-family: "Times New Roman", sans-serif;
}

a {
  color: #d2b063;
  text-decoration: none;
  font-weight: 700;
}
a:visited {
  color: #b48d34 !important;
}
a:hover, a:focus {
  color: #e9d8b2 !important;
  text-decoration: underline;
}
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code, del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd, ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 1.5em;
}

td {
  text-align: justify;
}

table.facebook td {
  background: #3b5998;
  color: #fff;
  border-color: #2d4473;
}

table.facebook:hover td {
  background: #2d4473 !important;
}

table.twitter td {
  color: #fff;
  background: #00acee;
  border-color: #0087bb;
}

table.twitter:hover td {
  background: #0087bb !important;
}

table.google-plus td {
  color: #fff;
  background-color: #DB4A39;
  border-color: #CC0000;
}

table.google-plus:hover td {
  background: #CC0000 !important;
}

.template-label {
  color: #ffffff;
  font-weight: bold;
  font-size: 11px;
}

.callout .wrapper {
  padding-bottom: 20px;
}

.callout .panel {
  border: 1px dashed #3F6A84;
  background: rgb(22, 30, 34);
  padding: 20px 30px !important;
}
.callout .panel ul {
  list-style-position: outside;
  padding-left: 10px;
}
.callout .panel ul li {
  padding-bottom: 15px;
}
.callout {
  margin-top: 32px;
}

.header {
}
.header .overlay {
  text-align: center;
}
.header .overlay .template-label {
  font-size: 16px;
}
.header.logo {
  display: block;
}
.header img {
  float: none;
  margin: auto;
}
table.header.row {
  padding-bottom: 10px;
  padding-top: 10px;
}

.footer {
  background: #e6dfd2;
  margin-top: 20px;
}
.footer img {
  position: relative;
  top: -13px;
  width: auto;
  max-height: 200px;
}
.footer h1, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6, .footer p, .footer td {
  color: #2b1e0a;
}
.footer a, .footer a:visited {
  color: #AD6900 !important;
}
.footer a:hover {
  color: #D29434 !important;
}
.footer .tiny-button a {
  color: #fff !important;
}

.footer h5 {
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 4px;
  border-bottom: 1px dotted #20303A;
  margin-bottom: 8px;
  margin-top: 32px;
  text-align: center;
}
.footer .tiny {
  text-align: center;
  margin-bottom: 0px;
  font-size: 12px;
}


table.columns .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad {
  padding-left: 10px;
}

table.columns .right-text-pad {
  padding-right: 10px;
}

@media only screen and (max-width: 600px) {
  table[class="body"] {
    table-layout: fixed;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table.six, table.five, table.four, table.two {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }
  .footer table, .footer tbody, .footer td, .footer tr {
    display: block;
  }
  table[class="body"] .footer table.columns td, table[class="body"] .footer table.column td {
    width: auto !important;
  }
  .footer .banner-img {
    display: none;
  }
}
@media only screen and (max-width: 102px) {
  .footer .container {
    overflow: hidden;
  }
}



p.lead, p.lede, p.leed {
  margin-top: 32px;
}

body, table.body, p, td {
  font-size: 16px;
  line-height: 24px;
}

ul.simple {
  list-style-type: none;
  padding-left: 0px;
}



.ui.box {
  background: rgb(22, 30, 34);
  box-shadow: 0 0 8px rgba(0,0,0,.5);
  background: rgba(255,255,255,.05);
  padding: 10px 20px;
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 5px;
  margin-bottom: 50px;
}

.ui.box ul {
  padding-left: 1em;
}

p {
  margin: 1em auto;
}

p.lead {
  font-size: 1.2em;
  line-height: 1.5;
}

p.imperative {
  font-style: italic;
  text-align: center;
}

h2, .title {
  border-bottom: solid 1px #1A3B4A;
  width: 100%;
  display: block;
  margin-top: 1em;
  padding-bottom: .2em;
  margin-bottom: .2em;
}
    </style>
  </head>
  <body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; background: #010E16; box-sizing: border-box; color: #fff; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100%;">
    <table class="body" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; background: #010E16; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: #fff; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 24px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
      <tbody class="table-body" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; background: url(http://www.avalon-rpg.com/img/pattern/header.png); background-repeat: no-repeat; background-size: 100%; box-sizing: border-box;">
        <tr style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; text-align: left; vertical-align: top;">
          <td align="center" valign="top" class="center" style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #fff; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: keep-all;">
            <center style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; min-width: 580px; width: 100%;">
              <table class="row header" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding: 0px; padding-bottom: 10px; padding-top: 10px; position: relative; text-align: left; vertical-align: top; width: 100%;">
                <tbody style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
                  <tr style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; text-align: left; vertical-align: top;">
                    <td align="center" class="center" style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #fff; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: keep-all;">
                      <center style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; min-width: 580px; width: 100%;">
                        <table class="container" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                          <tbody style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
                            <tr style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; text-align: left; vertical-align: top;">
                              <td class="wrapper last" style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #fff; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: justify; vertical-align: top; word-break: keep-all;">
                                <table class="twelve columns" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
                                  <tbody style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                    <tr style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; text-align: left; vertical-align: top;">
                                      <td class="overlay" style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #fff; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: keep-all;"><a href="http://www.avalon-rpg.com" class="logo" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; box-sizing: border-box; color: #d2b063; font-size: 100%; font-weight: 700; margin: 0; padding: 0; text-decoration: none; vertical-align: baseline;"><img height="200" src="http://www.avalon-rpg.com/img/logo.png" style="-moz-box-sizing: border-box; -ms-interpolation-mode: bicubic; -webkit-box-sizing: border-box; border: none; box-sizing: border-box; clear: both; display: block; float: none; margin: auto; max-width: 100%; outline: none; text-decoration: none; width: auto;"></a>
                                      </td>
                                      <td class="expander" style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #fff; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 0; text-align: justify; vertical-align: top; visibility: hidden; width: 0px; word-break: keep-all;"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </center>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="container" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                <tbody style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
                  <tr style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; text-align: left; vertical-align: top;">
                    <td style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #fff; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 0; text-align: justify; vertical-align: top; word-break: keep-all;">
                      <table class="row ui box" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; background: rgba(255,255,255,.05); border: 1px solid rgba(255,255,255,.1); border-collapse: collapse; border-radius: 5px; border-spacing: 0; box-shadow: 0 0 8px rgba(0,0,0,.5); box-sizing: border-box; display: block; margin-bottom: 50px; padding: 10px 20px; position: relative; text-align: left; vertical-align: top; width: 100%;">
                        <tbody style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
                          <tr style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; text-align: left; vertical-align: top;">
                            <td class="wrapper last" style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #fff; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: justify; vertical-align: top; word-break: keep-all;">
                              <table class="twelve columns" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
                                <tbody style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                  <tr style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #fff; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 0px 0px 10px; text-align: justify; vertical-align: top; word-break: keep-all;"><h2 id="title-here" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; border-bottom: solid 1px #1A3B4A; box-sizing: border-box; color: #fff; display: block; font-family: 'Times New Roman', sans-serif; font-size: 1.5em; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: .2em; margin-top: 1em; padding: 0; padding-bottom: .2em; text-align: left; vertical-align: baseline; width: 100%; word-break: normal;">title here</h2>
<p style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; box-sizing: border-box; color: #fff; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 1em auto; margin-bottom: 10px; padding: 0; text-align: left; vertical-align: baseline;">content here</p>
</td>
                                    <td class="expander" style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #fff; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 0; text-align: justify; vertical-align: top; visibility: hidden; width: 0px; word-break: keep-all;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; background: #e6dfd2; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; margin-top: 20px; overflow: hidden; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;" class="row footer">
                <tbody style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
                  <tr style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; text-align: left; vertical-align: top;">
                    <td align="center" class="center" style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: keep-all;">
                      <center style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; min-width: 580px; width: 100%;">
                        <table class="container" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                          <tbody style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
                            <tr style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; text-align: left; vertical-align: top;">
                              <td class="wrapper last" style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: justify; vertical-align: top; word-break: keep-all;">
                                <table class="twelve columns" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
                                  <tbody style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                    <tr style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; text-align: left; vertical-align: top;">
                                      <td style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 0px 0px 10px; text-align: justify; vertical-align: top; word-break: keep-all;">
                                        <table class="five sub-columns" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding: 0; text-align: left; vertical-align: top; width: 230px;">
                                          <tbody style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                            <tr style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; text-align: left; vertical-align: top;">
                                              <td class="left-text-pad" style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 0px 0px 10px; padding-left: 10px; text-align: justify; vertical-align: top; word-break: keep-all;">
                                                <h5 style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; border-bottom: 1px dotted #20303A; box-sizing: border-box; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 8px; margin-top: 32px; padding: 0; padding-bottom: 4px; text-align: center; vertical-align: baseline; word-break: normal;">Connect With Us</h5>
                                                <table class="tiny-button facebook" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                  <tbody style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                                    <tr style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; text-align: left; vertical-align: top;">
                                                      <td style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; background: #3b5998; border: 1px solid #2284a1; border-collapse: collapse; border-color: #2d4473; box-sizing: border-box; color: #fff; display: block; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 5px 0 4px; text-align: center; vertical-align: top; width: auto; word-break: keep-all;"><a href="https://www.facebook.com/pages/Avalon-the-Legend-Lives-Game-Page/184129298274122" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; box-sizing: border-box; color: #AD6900; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; margin: 0; padding: 0; text-decoration: none; vertical-align: baseline;">Facebook</a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="tiny-button twitter" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                  <tbody style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                                    <tr style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; text-align: left; vertical-align: top;">
                                                      <td style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; background: #00acee; border: 1px solid #2284a1; border-collapse: collapse; border-color: #0087bb; box-sizing: border-box; color: #fff; display: block; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 5px 0 4px; text-align: center; vertical-align: top; width: auto; word-break: keep-all;"><a href="http://twitter.com/avalononlinerpg" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; box-sizing: border-box; color: #AD6900; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; margin: 0; padding: 0; text-decoration: none; vertical-align: baseline;">Twitter</a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 0px 0px 10px; text-align: justify; vertical-align: top; word-break: keep-all;">
                                        <table style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding: 0; text-align: left; vertical-align: middle; width: 230px;" class="five sub-columns last">
                                          <tbody style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                            <tr style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; text-align: left; vertical-align: top;">
                                              <td class="last right-text-pad center" style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 0px 0px 10px; padding-right: 0px; text-align: center; vertical-align: top; word-break: keep-all;">
                                                <h5 style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; border-bottom: 1px dotted #20303A; box-sizing: border-box; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 8px; margin-top: 32px; padding: 0; padding-bottom: 4px; text-align: center; vertical-align: baseline; word-break: normal;">Featured User Diary</h5><a href="http://www.meetplace.net/blogs/user/Draegothe" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; box-sizing: border-box; color: #AD6900; font-size: 100%; font-weight: 700; margin: 0; padding: 0; text-decoration: none; vertical-align: baseline;">Draegothe</a><br style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                                <h5 style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; border-bottom: 1px dotted #20303A; box-sizing: border-box; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 8px; margin-top: 32px; padding: 0; padding-bottom: 4px; text-align: center; vertical-align: baseline; word-break: normal;">Featured Forum</h5><a href="http://www.meetplace.net/forum/16" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; box-sizing: border-box; color: #AD6900; font-size: 100%; font-weight: 700; margin: 0; padding: 0; text-decoration: none; vertical-align: baseline;">Avalon Updates and News</a><br style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td class="banner-img" style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 0px 0px 10px; text-align: justify; vertical-align: top; word-break: keep-all;">
                                        <table style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; padding: 0; text-align: left; vertical-align: middle; width: 80px;" class="two sub-columns last">
                                          <tbody style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                            <tr style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; text-align: left; vertical-align: top;">
                                              <td class="last right-text-pad center" style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 0px 0px 10px; padding-right: 0px; text-align: center; vertical-align: top; word-break: keep-all;"><img src="http://www.avalon-rpg.com/img/wax.png" style="-moz-box-sizing: border-box; -ms-interpolation-mode: bicubic; -webkit-box-sizing: border-box; box-sizing: border-box; clear: both; display: block; float: left; max-height: 200px; max-width: 100%; outline: none; position: relative; text-decoration: none; top: -13px; width: auto;"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td class="expander" style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 0; text-align: justify; vertical-align: top; visibility: hidden; width: 0px; word-break: keep-all;"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; text-align: left; vertical-align: top;">
                              <td class="wrapper" style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: justify; vertical-align: top; word-break: keep-all;">
                                <table class="twelve columns" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
                                  <tbody style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                    <tr style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; text-align: left; vertical-align: top;">
                                      <td style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 0px 0px 10px; text-align: justify; vertical-align: top; word-break: keep-all;">
                                        <p class="tiny" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; box-sizing: border-box; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-size: 12px; font-weight: normal; line-height: 24px; margin: 1em auto; margin-bottom: 0px; padding: 0; text-align: center; vertical-align: baseline;"><a href="&lt;% unsubscribe %&gt;" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; box-sizing: border-box; color: #AD6900; font-size: 100%; font-weight: 700; margin: 0; padding: 0; text-decoration: none; vertical-align: baseline;">Unsubscribe</a>  if you do not wish to receive any of the Avalon newsletters, journals or mailshots.</p>
                                      </td>
                                    </tr>
                                    <tr style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; text-align: left; vertical-align: top;">
                                      <td style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 0px 0px 10px; text-align: justify; vertical-align: top; word-break: keep-all;">
                                        <p class="tiny" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; box-sizing: border-box; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-size: 12px; font-weight: normal; line-height: 24px; margin: 1em auto; margin-bottom: 0px; padding: 0; text-align: center; vertical-align: baseline;"><a href="http://www.meetplace.net/forum/48" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; box-sizing: border-box; color: #AD6900; font-size: 100%; font-weight: 700; margin: 0; padding: 0; text-decoration: none; vertical-align: baseline;">History in the Making: Modern Avalon in the 14th Century</a> •  <a href="http://www.avalon-rpg.com/play" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; box-sizing: border-box; color: #AD6900; font-size: 100%; font-weight: 700; margin: 0; padding: 0; text-decoration: none; vertical-align: baseline;">Play Now</a> •  <a href="http://umbra.avalon-rpg.com" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; box-sizing: border-box; color: #AD6900; font-size: 100%; font-weight: 700; margin: 0; padding: 0; text-decoration: none; vertical-align: baseline;">Umbra Mobile Client</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; text-align: left; vertical-align: top;">
                                      <td style="-moz-box-sizing: border-box; -moz-hyphens: manual; -webkit-box-sizing: border-box; -webkit-hyphens: manual; border-collapse: collapse; box-sizing: border-box; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-size: 16px; font-weight: normal; hyphens: manual; line-height: 24px; margin: 0; padding: 0px 0px 10px; text-align: justify; vertical-align: top; word-break: keep-all;">
                                        <p class="tiny" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; box-sizing: border-box; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-size: 12px; font-weight: normal; line-height: 24px; margin: 1em auto; margin-bottom: 0px; padding: 0; text-align: center; vertical-align: baseline;"><a href="http://www.avalon-rpg.com/help/pages/privacy.html" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; box-sizing: border-box; color: #AD6900; font-size: 100%; font-weight: 700; margin: 0; padding: 0; text-decoration: none; vertical-align: baseline;">Privacy Policy</a> •  <a href="http://www.avalon-rpg.com/help/pages/terms.html" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; box-sizing: border-box; color: #AD6900; font-size: 100%; font-weight: 700; margin: 0; padding: 0; text-decoration: none; vertical-align: baseline;">Terms &amp; Conditions</a> •  <a href="http://www.avalon-rpg.com/help/pages/contact.html" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 0; box-sizing: border-box; color: #AD6900; font-size: 100%; font-weight: 700; margin: 0; padding: 0; text-decoration: none; vertical-align: baseline;">Contact Us</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </center>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
