<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="background: #0D1215;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; background: #0D1215; margin: 0; padding: 0;" bgcolor="#0D1215"><style type="text/css">
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
table.facebook:hover td {
background: #2d4473 !important;
}
table.twitter:hover td {
background: #0087bb !important;
}
table.google-plus:hover td {
background: #CC0000 !important;
}
.footer a:visited {
color: #AD6900 !important;
}
.footer a:hover {
color: #D29434 !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 90% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="body"] {
    table-layout: fixed;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table.six {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table.five {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table.four {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table.two {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  .footer table {
    display: block;
  }
  .footer tbody {
    display: block;
  }
  .footer td {
    display: block;
  }
  .footer tr {
    display: block;
  }
  table[class="body"] .footer table.columns td {
    width: auto !important;
  }
  table[class="body"] .footer table.column td {
    width: auto !important;
  }
  .footer .banner-img {
    display: none;
  }
}
@media only screen and (max-width: 102px) {
  .footer .container {
    overflow: hidden;
  }
}
</style>
  <center style="padding: 5px;"><a href="http://www.avalon-rpg.com/mailers/ordination2014.html" style="color: #2ba6cb; text-decoration: none;">Can't view this? View in the browser.</a></center>
  <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; background: #0D1215; margin: 0; padding: 0;" bgcolor="#0D1215"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;">
        <center>

          <table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; background-size: cover; height: 420px; margin-bottom: -175px; background: url('http://i.imgur.com/No9PvtV.jpg') center bottom; padding: 10px 0px;" background="url(&quot;http://i.imgur.com/No9PvtV.jpg&quot;)"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" valign="top">
                <center>

                  <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="overlay" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
                              <a href="http://www.avalon-rpg.com" style="color: #2ba6cb; text-decoration: none;">
                                <img height="200" src="http://i.imgur.com/fRoGVNC.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: auto; border: none;" align="none" /><br /></a>
                              <span class="template-label" style="color: #ffffff; font-weight: bold; font-size: 16px;">Avalon 25th Anniversary and Ordination Newsletter (November, 2014)</span>
                            </td>
                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                          </tr></table></td>
                    </tr></table></center>
              </td>
            </tr></table><table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">

                <table class="row callout" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; margin-top: 32px; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 10px 0px 20px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; background: rgb(22, 30, 34); margin: 0; padding: 20px 30px; border: 1px dashed #3f6a84;" align="left" bgcolor="rgb(22, 30, 34)" valign="top">
                            <ul style="padding-left: 10px; list-style: outside;"><li style="padding-bottom: 15px;">Avalon becomes the first gameworld of the multi-player RPG to pass the Milestone of Twenty Five Years.</li>
                              <li style="padding-bottom: 15px;">Avalon becomes <a href="http://www.avalon-rpg.com/help/pages/sponsorship.html" style="color: #2ba6cb; text-decoration: none;">FREE TO PLAY</a> at last with city and guild sponsorship choices</li>
                              <li style="padding-bottom: 15px;"><p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Balancing and game system completion continued with Battle Phase conditions until the Ordination</p>
                              </li>
                              <li style="padding-bottom: 15px;"><p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">The anniversary reaches a coda with the <a href="http://www.avalon-rpg.com/help/pages/emerald.html" style="color: #2ba6cb; text-decoration: none;">EMERALD Gem Quest</a> and <a href="http://www.avalon-rpg.com/help/pages/ordination.html" style="color: #2ba6cb; text-decoration: none;">November 9th ORDINATION</a></p>
                              </li>
                              <li style="padding-bottom: 15px;"><p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">The procurement of <a href="http://www.avalon-rpg.com/help/pages/shopping.html" style="color: #2ba6cb; text-decoration: none;">SERVICES and GOODS</a> opens across Avalon available to all players</p>
                              </li>
                              <li style="padding-bottom: 15px;"><p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left"><em><a href="http://www.avalon-rpg.com/help/pages/shopping.html" style="color: #2ba6cb; text-decoration: none;">Pre-Ordination Special Offer</a></em>: 50% off <strong>ALL</strong> goods and services to <strong>ALL</strong> players.</p>
                              </li>
                              <li style="padding-bottom: 15px;"><p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left"><a href="http://www.avalon-rpg.com/help/pages/restore.html" style="color: #2ba6cb; text-decoration: none;">25th Anniversary Restored Professions Special Offer for Old Avalonians</a>: restoration to original or ideal profession with skills rebuild <strong>ENTIRELY FREE OF CHARGE</strong>, once only, offer ends on <strong>November 9TH 2014</strong></p>
                              </li>
                              <li style="padding-bottom: 15px;"><p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Player support features expanded including <a href="http://www.meetplace.net/support" style="color: #2ba6cb; text-decoration: none;">TICKETS</a> and <a href="http://www.avalon-rpg.com/help/pages/map.html" style="color: #2ba6cb; text-decoration: none;">MAP</a></p>
                              </li>
                              <li style="padding-bottom: 15px;">The first of two <a href="http://www.avalon-rpg.com/help/pages/appointearth.html" style="color: #2ba6cb; text-decoration: none;">25th Anniversary Appointments</a> were made: Elmak becoming <a href="http://www.avalon-rpg.com/help/pages/sylvanus.html" style="color: #2ba6cb; text-decoration: none;">Sylvanus, god of the earth</a></li>
                            </ul></td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                            <h1 class="top-title" style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: bold; text-align: center; line-height: 1.3; word-break: normal; font-size: 32px; border-bottom-color: #618296; border-bottom-width: 1px; border-bottom-style: dotted; margin: 50px 0 14px; padding: 0 0 6px;" align="center">Celebrating Our 25th Anniversary</h1>
                            <!-- <h2 class="sub-title">October 2014</h2> -->
                            <p class="lead" style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 21px; font-size: 18px; margin: 32px 0 10px; padding: 0;" align="left">Dear Avalonians,</p>
                            <p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Avalon celebrates its TWENTY FIFTH anniversary during the fall/autumn of 2014. In those twenty five years the land has evolved enormously throughout its history and fundamentals remain consistent with those enjoyed by the superb players who first graced the land in the late 1980s. Funny to think, though, that many current Avalonians were not yet born when Avalon was introducing such concepts to the gaming world as player-run cities and multi-ablity skills and equilibrium and balance and guilds and Gods with followers and economies and trading and countless original innovations.</p>
                            <p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">The last quarter-century has seen thousands more follow in their footsteps: brave souls venturing forth into the land to forge their own stories and emblazon themselves on Avalon's history. No game large or small has the same potential for an individual to play a defining role in the history of the entire world. Since its inception, cities have risen and flourished, suffered invasion and fallen to conquest and even complete annihilation. Deities have been struck down before the eyes of speechless mortals. Great champions have arisen -- both for good and for evil -- to contend for and attain apotheosis to the Pantheon; for no quest is greater than the battle for <a href="http://www.avalon-rpg.com/help/pages/ordination.html" style="color: #2ba6cb; text-decoration: none;">ORDINATION</a>. It is an undeniable challenge to all with competitive blood in their veins, for only those of unflinching will and domination over their own mortality may walk this path of excellence; no automation or price can buy it, so priceless and unimpeachable the result of this contest fair yet greatest in difficulty. It remains renowned, beyond the shores of Avalon, for those capable of facing it with fortitude, it is undeniably the most testing challenge of any game, anywhere.</p>

                            <p class="lead" style="text-align: center; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 21px; font-size: 18px; margin: 32px 0 10px; padding: 0;" align="center">And Avalon is now <a href="http://www.avalon-rpg.com/help/pages/sponsor.html" style="color: #2ba6cb; text-decoration: none;">FREE TO PLAY</a> at last!</p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                            <h1 class="title" style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; border-bottom-color: #618296; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0 0 14px; padding: 0 0 6px;" align="left">Anniversary EVENTS</h1>
                            <p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">The months of September and October 2014 saw the gem quests begin once again in Avalon with great festivity:</p>
                            <ul><li><p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Clara the Parrian Thief joined the contenders by winning the Amber of the Sun in a competitive battle-sands quest run by Loki. </p>
                            </li>
                            <li><p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Salvador, currently a Mage and already possessor of two gems, won his third - the Topaz of Chaos - in a combat-focused quest of 
                            endurance and stamina run by Damocles. </p>
                            </li>
                            <li><p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">The Pearl of Stars was quested by Ashvani and won by Fig of the Knights in a mixed quest testing endurance and combative skill, 
                            while Xion of the Alchemists and Julian of the Thieves won the Coral of the Sea and Opal of Compassion respectively; both 
                            demonstrating their knowledge of the land and seas in peaceful quest conditions.</p>
                            </li>
                            <li><p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Most recently, Threap of the Cavaliers was successful in the Guild Tournament and claimed the Ebony of Night as his prize.</p>
                            </li>
                            </ul><p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">This leaves but <em>two gems</em> remaining for competition: The <a href="http://www.avalon-rpg.com/help/pages/emerald.html" style="color: #2ba6cb; text-decoration: none;">Emerald of Life</a> and the <a href="http://www.avalon-rpg.com/help/pages/amethyst.html" style="color: #2ba6cb; text-decoration: none;">Amethyst of Time</a> itself.</p>
                            <p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">The <a href="http://www.avalon-rpg.com/help/pages/emerald.html" style="color: #2ba6cb; text-decoration: none;">EMERALD Gem Quest</a> will take place over the weekend of the 8th and 9th November. It will consist of a hunt for the golden eggs of life over a 24 hour period interspersed with events throughout to give the chance at winning more eggs. It is the only Gem Quest with the freedom -- as is tradition --  for those gathering to choose to whom one's eggs are tallied.</p>
                            <p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Before the <a href="http://www.avalon-rpg.com/help/pages/ordination.html" style="color: #2ba6cb; text-decoration: none;">ORDINATION</a> can take place, the list of gem-holding contenders must be whittled down in a series of sands quest eliminators until just <strong>two</strong> remain. <strong>Three</strong> of these elimination events have already taken place:</p>
                            <ul><li><p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Clara (Thief and winner of the Amber) eliminated Fig (Knight and winner of the Pearl).</p>
                            </li>
                            <li><p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Julian (Thief and winner of the Opal) eliminated Xion (Alchemist and winner of the Coral).</p>
                            </li>
                            <li><p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Salvador (Warlock and winner of the Moonstone, Ruby and Topaz) eliminated Seraphima (Thief and winner of the Diamond).</p>
                            </li>
                            </ul><p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left"><strong>Six</strong> contenders remain: Salvador, Threap, Plaman, Julian, Clara, Trakea. The remainder of the eliminators will take place on the weekend of 8th/9th November until just the final two remain to contest the Amethyst of time. </p>
                            <p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">The competition between the last two contenders, as most know, is also the final gem quest: The <a href="http://www.avalon-rpg.com/help/pages/ordination.html" style="color: #2ba6cb; text-decoration: none;">AMETHYST ORDINATION</a>. This contest involves all Avalon, fighting in desperate earnest in support of their chosen contender (and prospective deity). Whichever contender holds the Divine Amethyst at the end of the three hour event will be declared the <em>undeniable champion</em> to whom the prize of divinity awaits. It is an all or nothing event, the greatest and grandest in all the Avalon calendar, to be but a witness is a lifelong treasure. The winner becomes a High God for all time -- the loser gains naught.</p>
                            <p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">The <a href="http://www.avalon-rpg.com/help/pages/ordination.html" style="color: #2ba6cb; text-decoration: none;">ORDINATION</a> will take place on <em>Sunday November 9th at 8PM (3PM EST)</em>. Type <strong>JOIN ORDINATION</strong> in Avalon <em>before</em> the event to participate or spectate! All are welcome. It is Avalon history in the making of immeasurable scale, proportion and frenetic, chaotic majesty!</p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                            <h1 class="title" style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; border-bottom-color: #618296; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0 0 14px; padding: 0 0 6px;" align="left">Twenty Five Years and Counting</h1>
                            <p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">For those with a penchant for gaming history:</p>
                            <p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Avalon grew out of a prior game called Lands of the Crown (with all of four player capability!) containing just 50 of the currently 24,000 locations. This game was influenced by a superb hack'n'slasher called Mirrorworld and was started November 1988. Birthday gifts mattered in those days.</p>
                            <p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Avalon itself got its named on October 11th 1989 and was first online 28th October 1989 for a week, then went permanently online from 11th November 1989 to the general public on the IOWA and then SYNERGY systems.</p>
                            <p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Avalon is older than the internet but it first joined up with the internet through PIPEX and a clunky CISCO router (on of their first) on October 14th 1994. It was running in London at this time. A year later it shifted its base to Chicago and then soon after to a location close by the transatlantic hub by Washington DC. It has remained there ever since.</p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                            <h1 class="title" id="-sponsorship-http-www-avalon-rpg-com-help-pages-sponsor-html-avalon-becomes-free-to-play" style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; border-bottom-color: #618296; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0 0 14px; padding: 0 0 6px;" align="left"><a href="http://www.avalon-rpg.com/help/pages/sponsor.html" style="color: #2ba6cb; text-decoration: none;">Sponsorship</a>: Avalon Becomes Free to Play</h1>
                            <p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left"><a href="http://www.avalon-rpg.com/help/pages/sponsor.html" style="color: #2ba6cb; text-decoration: none;">SPONSORSHIP</a> is absolutely <strong>FREE</strong> and bestows all the advantages of lifetime or recurring subscriptions with none of the cost. Lessons are gained at the same rate, all skills are learned the same way, all equipment open to a subscribed player is available.</p>
                            <p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">There are <strong>no</strong> barriers to character development for sponsored players.</p>
                            <p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Sponsorship is obtainable via city and guild seniors or priesthood / patron of the divine orders. It is usually bestowed for between one and three months but can be extended indefinitely ensuring perpetual <strong>free</strong> access to Avalon without restriction.</p>
                            <p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">City and guilds draw upon their accumulated reputation to bestow sponsorship and all regular, pro-active Avalon players earn far more reputation for their city and guild than the cost of a sponsorship.</p>
                            <p style="color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">If there are any questions about sponsorship or obtaining access to Avalon, do not hesitate to contact us at <a href="mailto:support@meetplace.net" onclick="window.open('https://mail.google.com/mail/?view=cm&amp;tf=1&amp;to=support@meetplace.net&amp;cc=&amp;bcc=&amp;su=&amp;body=','_blank');return false;" style="color: #2ba6cb; text-decoration: none;">support@meetplace.net</a> where your enquiry will be answered in a prompt and professional manner. More information can be obtained from <a href="http://www.avalon-rpg.com/help/pages/sponsor.html" style="color: #2ba6cb; text-decoration: none;">HELP SPONSORSHIP</a>.</p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><!-- container end below --></td>
            </tr></table><table class="row footer" style="overflow: hidden; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; margin-top: 100px; background: #e6dfd2; padding: 0px;" bgcolor="#e6dfd2"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" valign="top">
                <center>

                  <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <table class="five sub-columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 230px; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="left-text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px 10px;" align="left" valign="top">

                                    <h5 style="color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: bold; text-align: center; line-height: 1.3; word-break: normal; font-size: 16px; border-bottom-color: #20303A; border-bottom-width: 1px; border-bottom-style: dotted; margin: 32px 0 8px; padding: 0 0 4px;" align="center">Connect With Us:</h5>

                                    <table class="tiny-button facebook" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; display: block; width: auto !important; background: #3b5998; margin: 0; padding: 5px 0 4px; border: 1px solid #2d4473;" align="center" bgcolor="#3b5998" valign="top">
                                          <a style="color: #fff !important; text-decoration: none; font-weight: normal; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" href="https://www.facebook.com/pages/Avalon-the-Legend-Lives-Game-Page/184129298274122">Facebook</a>
                                        </td>
                                      </tr></table><table class="tiny-button twitter" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; display: block; width: auto !important; background: #00acee; margin: 0; padding: 5px 0 4px; border: 1px solid #0087bb;" align="center" bgcolor="#00acee" valign="top">
                                          <a style="color: #fff !important; text-decoration: none; font-weight: normal; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" href="http://twitter.com/avalononlinerpg">Twitter</a>
                                        </td>
                                      </tr></table></td>
                                </tr></table></td>
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <table class="five sub-columns last" style="vertical-align: middle; border-spacing: 0; border-collapse: collapse; text-align: left; width: 230px; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="last right-text-pad center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
                                    <h5 style="color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: bold; text-align: center; line-height: 1.3; word-break: normal; font-size: 16px; border-bottom-color: #20303A; border-bottom-width: 1px; border-bottom-style: dotted; margin: 32px 0 8px; padding: 0 0 4px;" align="center">Featured User Diary:</h5>
                                    <a href="http://www.meetplace.net/blogs/user/Draegothe" style="color: #AD6900 !important; text-decoration: none;">Draegothe</a><br /><h5 style="color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: bold; text-align: center; line-height: 1.3; word-break: normal; font-size: 16px; border-bottom-color: #20303A; border-bottom-width: 1px; border-bottom-style: dotted; margin: 32px 0 8px; padding: 0 0 4px;" align="center">Featured Forum:</h5>
                                    <a href="http://www.meetplace.net/forum/16" style="color: #AD6900 !important; text-decoration: none;">Avalon Updates and News</a>
                                  </td>
                                </tr></table></td>
                            <td class="banner-img" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <table class="two sub-columns last" style="vertical-align: middle; border-spacing: 0; border-collapse: collapse; text-align: left; width: 80px; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="last right-text-pad center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
                                    <img src="http://i.imgur.com/u05PVtE.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; position: relative; top: -13px;" align="left" /></td>
                                </tr></table></td>
                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                          </tr></table></td>
                    </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">
                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <p class="tiny" style="color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: center; line-height: 20px; font-size: 12px; margin: 0 0 0px; padding: 0;" align="center">
                                <a href="&lt;% unsubscribe %&gt;" style="color: #AD6900 !important; text-decoration: none;">Unsubscribe</a> if you do not wish to receive any of the Avalon newsletters, journals or mailshots.
                              </p>
                            </td>
                          </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <p class="tiny" style="color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: center; line-height: 20px; font-size: 12px; margin: 0 0 0px; padding: 0;" align="center">
                                <a href="http://www.avalon-rpg.com/site_map.html" style="color: #AD6900 !important; text-decoration: none;">SITE MAP</a> • 
                                <a href="http://www.avalon-rpg.com/connect/index.html" style="color: #AD6900 !important; text-decoration: none;">Avalon Clients</a> • 
                                <a href="http://www.meetplace.net/events" style="color: #AD6900 !important; text-decoration: none;">FORTHCOMING EVENTS</a> • 
                                <a href="http://www.avalon-rpg.com/vote.html" style="color: #AD6900 !important; text-decoration: none;">Support Avalon by Voting NOW!</a>
                              </p>
                            </td>
                          </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <p class="tiny" style="color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; text-align: center; line-height: 20px; font-size: 12px; margin: 0 0 0px; padding: 0;" align="center">
                                <a href="http://www.avalon-rpg.com/help/pages/privacy.html" style="color: #AD6900 !important; text-decoration: none;">Privacy Policy</a> • 
                                <a href="http://www.avalon-rpg.com/help/pages/terms.html" style="color: #AD6900 !important; text-decoration: none;">Terms &amp; Conditions</a> • 
                                <a href="http://www.avalon-rpg.com/help/pages/contact.html" style="color: #AD6900 !important; text-decoration: none;">Contact Us</a>
                              </p>
                            </td>
                          </tr></table></td>
                    </tr></table></center>
              </td>
            </tr></table></center>
      </td>
    </tr></table></body>
</html>
