<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="background: #0D1215;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; background: #0D1215; margin: 0; padding: 0;" bgcolor="#0D1215"><style type="text/css">
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
table.facebook:hover td {
background: #2d4473 !important;
}
table.twitter:hover td {
background: #0087bb !important;
}
table.google-plus:hover td {
background: #CC0000 !important;
}
.footer a:hover {
color: #2A7991;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="body"] {
    table-layout: fixed;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table.six {
    width: 100%;
  }
}
@media only screen and (max-width: 102px) {
  .footer .container {
    overflow: hidden;
  }
}
</style>
  <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; background: #0D1215; margin: 0; padding: 0;" bgcolor="#0D1215"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;">
        <center style="width: 100%; min-width: 580px;">

          <table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; background-size: cover; height: 420px; margin-bottom: -175px; background: url('http://i.imgur.com/969bzVv.jpg') center bottom; padding: 10px 0px;" background="url(&quot;http://i.imgur.com/969bzVv.jpg&quot;)"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" valign="top">
                <center style="width: 100%; min-width: 580px;">

                  <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="overlay" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
                              <img height="200" src="http://i.imgur.com/fRoGVNC.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: auto;" align="none" /><br /><span class="template-label" style="color: #ffffff; font-weight: bold; font-size: 16px;">Thank you for registering at Avalon; the Legend Lives</span>
                            </td>
                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                          </tr></table></td>
                    </tr></table></center>
              </td>
            </tr></table><table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">

                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                            <h1 class="top-title" style="color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: center; line-height: 1.3; word-break: normal; font-size: 32px; border-bottom-color: #618296; border-bottom-width: 1px; border-bottom-style: dotted; margin: 50px 0 14px; padding: 0 0 6px;" align="center">Greetings and Welcome!</h1>
                            <p class="lead" style="color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 21px; font-size: 18px; margin: 32px 0 10px; padding: 0;" align="left">We do not spam our users with unsolicited marketing e-mails. As a new user, you will be asked in game if you wish to receive helpful scrolls along your journey through novicehood to fully fledged player. It is highly advised for you to accept this help, as we will e-mail you specific help files and documents that will make your journey much easier to follow. However, you will always be in control of the e-mails you receive from us!</p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row callout" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; margin-bottom: 32px; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 10px 0px 20px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; background: rgb(22, 30, 34); margin: 0; padding: 20px 30px; border: 1px dashed #3f6a84;" align="left" bgcolor="rgb(22, 30, 34)" valign="top">
                            <p style="color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">
                            For help and support with any aspect of Avalon, please don't hesitate to e-mail us at <a href="mailto:support@avalon-rpg.com" style="color: #2ba6cb; text-decoration: none;">Avalon Support</a>. You'll find us friendly and willing to help, no matter what the issue may be.
                            </p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                            <h1 class="title" style="color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; border-bottom-color: #618296; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0 0 14px; padding: 0 0 6px;" align="left">What's Next?</h1>
                            <p style="color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Much more information can be found at our web site at <a href="http://www.avalon-rpg.com/" style="color: #2ba6cb; text-decoration: none;">avalon-rpg.com</a></p>
                            <p style="color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">There is an introductory manual available for reading at our Intro section, which can be found at <a href="http://www.avalon-rpg.com/intro/" style="color: #2ba6cb; text-decoration: none;">Avalon Introduction</a>. Dependant upon your experience as a roleplayer, some or all of it will help you familiarise yourself with the Avalon realm. Your next steps in the realm, should be to follow your guides and friendly adventurers. They will introduce you to the basics of the land and eventually help you integrate into a guild and profession, where you will gain skills and abilities that will increase your character's strength and potential influence. All this information can also be read about in the Introductory Guide mentioned above. However, until you have joined a guild your best course of action is to follow your adventurers' guidance, referring to the manuals and website if needed.</p>
                            
                            <p style="color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">It is important to remember that Avalon is not a quick "hack 'n' slash" type game; we think of it more as a living, breathing ever evolving world created by the imaginations of the mortals and gods who exist within it. It is a roleplaying game that will give as much as you put in to it. If you are patient, imaginative and willing to learn its intracacies, then there is quite literarlly an entire world for you to explore and become a living part of.</p>

                            <p style="color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">If all else fails and you are quite simply not sure what to do type OON and include your question or message e.g OON I NEED HELP. There will nearly always be someone on your continent who will be willing to help.</p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                            <h1 class="title" style="color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; border-bottom-color: #618296; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0 0 14px; padding: 0 0 6px;" align="left">Problems Connecting?</h1>
                            <p style="color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Or perhaps you found your screen to be confusing while playing? The web site also includes browser based software for connecting to Avalon - click on the 'Play Now' button at the top right of the page. Once you have filled in the form found there, an in browser experience will load, which is the fastest and easiest way to play Avalon.</p>
                            <p style="color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Simply fill in the form on the Play Now page and choose at the bottom of the form whether or not you would like to use Flash or Java. For Flash click on the Lumiere option; if you prefer Java then click on the Javalon option. If you're not sure, then it is best to leave the option as Lumiere, as this will work with virtually all browsers. <em><b>Note</b>: only the Javalon option will work with iPads and iPhones.</em></p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                            <h1 style="color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; border-bottom-color: #618296; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0 0 14px; padding: 0 0 6px;" align="left">Advanced Roleplayer?</h1>
                            <p style="color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">
                            We also have a list of recommended downloadable clients you can use to connect to Avalon, which is updated regularly. These clients tend to be for the more advanced Mud player as they require a modicum of setting up. Simply visit our <a href="http://www.avalon-rpg.com/connect/" style="color: #2ba6cb; text-decoration: none;">Mud Clients</a> page for more information. For this software, you will need to connect to avalon with the following details:</p>

                            <ul class="simple" style="padding-left: 0px; list-style: none;"><li><b>Host:</b> avalon-rpg.com</li>
                              <li><b>Port:</b> 23</li>
                            </ul></td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                            <h1 style="color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; border-bottom-color: #618296; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0 0 14px; padding: 0 0 6px;" align="left">Join the Meetplace Community</h1>
                            <p style="color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">
                            Meetplace Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <p style="color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><!-- container end below --></td>
            </tr></table><table class="row footer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; margin-top: 100px; background: #e6dfd2; padding: 0px;" bgcolor="#e6dfd2"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" valign="top">
                <center style="width: 100%; min-width: 580px;">

                  <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <img src="http://i.imgur.com/u3bMs2w.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; position: absolute; right: -200px; top: 0px; height: 330px;" align="left" /></td>
                          </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <table class="six sub-columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="left-text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px 10px;" align="left" valign="top">

                                    <h5 style="color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: center; line-height: 1.3; word-break: normal; font-size: 16px; border-bottom-color: #20303A; border-bottom-width: 1px; border-bottom-style: dotted; margin: 32px 0 8px; padding: 0 0 4px;" align="center">Connect With Us:</h5>

                                    <table class="tiny-button facebook" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; display: block; width: auto !important; background: #3b5998; margin: 0; padding: 5px 0 4px; border: 1px solid #2d4473;" align="center" bgcolor="#3b5998" valign="top">
                                          <a href="#" style="color: #ffffff; text-decoration: none; font-weight: normal; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Facebook</a>
                                        </td>
                                      </tr></table><br /><table class="tiny-button twitter" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; display: block; width: auto !important; background: #00acee; margin: 0; padding: 5px 0 4px; border: 1px solid #0087bb;" align="center" bgcolor="#00acee" valign="top">
                                          <a href="#" style="color: #ffffff; text-decoration: none; font-weight: normal; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Twitter</a>
                                        </td>
                                      </tr></table><br /><table class="tiny-button google-plus" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; display: block; width: auto !important; background: #DB4A39; margin: 0; padding: 5px 0 4px; border: 1px solid #cc0000;" align="center" bgcolor="#DB4A39" valign="top">
                                          <a href="#" style="color: #ffffff; text-decoration: none; font-weight: normal; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Google +</a>
                                        </td>
                                      </tr></table></td>
                                </tr></table></td>
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <table class="six sub-columns last" style="vertical-align: middle; border-spacing: 0; border-collapse: collapse; text-align: left; width: 280px; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="last right-text-pad center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
                                    <h5 style="color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: center; line-height: 1.3; word-break: normal; font-size: 16px; border-bottom-color: #20303A; border-bottom-width: 1px; border-bottom-style: dotted; margin: 32px 0 8px; padding: 0 0 4px;" align="center">Featured MEETPLACE Group:</h5>
                                    <a href="http://www.meetplace.net/groups/11%3E" style="color: #016786; text-decoration: none;">BATTLEPHASE September</a><br /><h5 style="color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: center; line-height: 1.3; word-break: normal; font-size: 16px; border-bottom-color: #20303A; border-bottom-width: 1px; border-bottom-style: dotted; margin: 32px 0 8px; padding: 0 0 4px;" align="center">Featured MEETPLACE Forum:</h5>
                                    <a href="http://www.meetplace.net/forums/4" style="color: #016786; text-decoration: none;">Meeting Place: MUD Clients</a>
                                  </td>
                                </tr></table></td>
                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                          </tr></table></td>
                    </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <table class="six sub-columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="left-text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px 10px;" align="left" valign="top">
                                    
                                  </td>
                                </tr></table></td>
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <table class="six sub-columns last" style="text-align: right; vertical-align: middle; border-spacing: 0; border-collapse: collapse; width: 280px; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="last right-text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                    
                                  </td>
                                </tr></table></td>
                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                          </tr></table></td>
                    </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">
                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <p class="tiny" style="color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 20px; font-size: 12px; margin: 0 0 0px; padding: 0;" align="center">
                                <a href="&lt;% unsubscribe %&gt;" style="color: #016786; text-decoration: none;">Unsubscribe</a> if you do not wish to receive any of the Avalon newsletters, journals or mailshots.
                              </p>
                            </td>
                          </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <p class="tiny" style="color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 20px; font-size: 12px; margin: 0 0 0px; padding: 0;" align="center">
                                <a href="http://www.avalon-rpg.com/site_map.html" style="color: #016786; text-decoration: none;">SITE MAP</a> • 
                                <a href="http://www.avalon-rpg.com/connect/index.html" style="color: #016786; text-decoration: none;">Avalon Clients</a> • 
                                <a href="http://www.meetplace.net/events" style="color: #016786; text-decoration: none;">FORTHCOMING EVENTS</a> • 
                                <a href="http://www.avalon-rpg.com/vote.html" style="color: #016786; text-decoration: none;">Support Avalon by Voting NOW!</a>
                              </p>
                            </td>
                          </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <p class="tiny" style="color: #0D1215; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 20px; font-size: 12px; margin: 0 0 0px; padding: 0;" align="center">
                                <a href="http://www.avalon-rpg.com/help/pages/privacy.html" style="color: #016786; text-decoration: none;">Privacy Policy</a> • 
                                <a href="http://www.avalon-rpg.com/help/pages/terms.html" style="color: #016786; text-decoration: none;">Terms &amp; Conditions</a> • 
                                <a href="http://www.avalon-rpg.com/help/pages/contact.html" style="color: #016786; text-decoration: none;">Contact Us</a>
                              </p>
                            </td>
                          </tr></table></td>
                    </tr></table></center>
              </td>
            </tr></table></center>
      </td>
    </tr></table></body>
</html>
